Question 3 

(y9ugLJW_WlmO7r80R66YRQ,4.0)
(y9ugLJW_WlmO7r80R66YRQ,4.0)
(---1lKK3aKOuomHnwAkAow,5.0)
(---1lKK3aKOuomHnwAkAow,5.0)
(J3xZocmzH6pGRdor36MLWg,4.0)
(J3xZocmzH6pGRdor36MLWg,4.0)
(wrRvhWhk01N_CTOiTT1sEA,3.0)
(wrRvhWhk01N_CTOiTT1sEA,3.0)
(kA8pHWJd8xhAAzETWun-nw,3.0)
(kA8pHWJd8xhAAzETWun-nw,3.0)
(aqe7rmvuQNjBGwamaOiHTg,1.0)
(aqe7rmvuQNjBGwamaOiHTg,1.0)
(fL7pZpYTmIUrHgi1vWuhKg,5.0)
(fL7pZpYTmIUrHgi1vWuhKg,5.0)
(vZljzeao1gleetOhC9BvaA,3.0)
(vZljzeao1gleetOhC9BvaA,3.0)
(HCjmb1ByCG3sspyLmd-AXA,4.0)
(HCjmb1ByCG3sspyLmd-AXA,4.0)
(kxGmX1lBXJAv-4mI_QduWg,4.0)
(kxGmX1lBXJAv-4mI_QduWg,4.0)
(0yQ2sjBMyX_gLzVcYFjm5Q,1.0)
(0yQ2sjBMyX_gLzVcYFjm5Q,1.0)
(IllQaEa35pICenTvtvmJPA,4.0)
(IllQaEa35pICenTvtvmJPA,4.0)
(1ALvb8mMc_gSx55-JbmcVA,4.0)
(1ALvb8mMc_gSx55-JbmcVA,4.0)
(H4JNrBAoyCk_ZMZWbAf8OA,4.0)
(H4JNrBAoyCk_ZMZWbAf8OA,4.0)
(OJ89hQJXYuxvcFz6b_S3Pg,5.0)
(OJ89hQJXYuxvcFz6b_S3Pg,5.0)
(1jX-fqm2kuydmVfoCnA79Q,4.0)
(1jX-fqm2kuydmVfoCnA79Q,4.0)
(lCbNa8GwUA6DHOkmviE3bw,4.0)
(lCbNa8GwUA6DHOkmviE3bw,4.0)
(Rx7DNBmPPShVjlcQidGuTw,3.0)
(Rx7DNBmPPShVjlcQidGuTw,3.0)
(onXQyLokT4mdI7Ac10-kPQ,1.0)
(onXQyLokT4mdI7Ac10-kPQ,1.0)
(R_U1KlukX8alb7vTRWCMbA,2.0)
(R_U1KlukX8alb7vTRWCMbA,2.0)
(ff7d4eJWlZWNHBfN_zlkYA,4.0)
(ff7d4eJWlZWNHBfN_zlkYA,4.0)
(79pbI4mNPwGoNVw_N1Phlg,5.0)
(79pbI4mNPwGoNVw_N1Phlg,5.0)
(9VX00P0j3ylkq3Ms9YeE5A,4.0)
(9VX00P0j3ylkq3Ms9YeE5A,4.0)
(P4tSZPeEeDgVWaJH5hwwAA,4.0)
(P4tSZPeEeDgVWaJH5hwwAA,4.0)
(UqGxqG4V-vdaG8NiSeYIqg,1.0)
(UqGxqG4V-vdaG8NiSeYIqg,1.0)
(1TFraFC6i-tDhXQ3del0-g,3.0)
(1TFraFC6i-tDhXQ3del0-g,3.0)
(xZsYp7fj1XO73YAurxgiWw,3.0)
(xZsYp7fj1XO73YAurxgiWw,3.0)
(sWo7bAIUY_XBe33LKmNK9w,3.0)
(sWo7bAIUY_XBe33LKmNK9w,3.0)
(-dbM944bfCz-KeUD5gTErw,3.0)
(-dbM944bfCz-KeUD5gTErw,3.0)
(LNaElDQPcVCmhNEAKQDTeA,2.0)
(LNaElDQPcVCmhNEAKQDTeA,2.0)
(-gokwePdbXjfS0iF7NsUGA,3.0)
(-gokwePdbXjfS0iF7NsUGA,3.0)
(7EYpuM5YNVxxGg37W0Yu0Q,3.0)
(7EYpuM5YNVxxGg37W0Yu0Q,3.0)
(JKmOs-vWSMuDH5wYCLw5Vw,3.0)
(JKmOs-vWSMuDH5wYCLw5Vw,3.0)
(lhtScJ_Z2Oh3518hCt-_Zw,4.0)
(lhtScJ_Z2Oh3518hCt-_Zw,4.0)
(nwgT-O1099rrVEv8ArtcAg,4.0)
(nwgT-O1099rrVEv8ArtcAg,4.0)
(62_VjH3dZMORo5xMBOS79A,5.0)
(62_VjH3dZMORo5xMBOS79A,5.0)
(WCiGrGn89yBrVbqXRkejwg,4.0)
(WCiGrGn89yBrVbqXRkejwg,4.0)
(7EvlsFnNRHH1Zl4bPQi-VQ,2.0)
(7EvlsFnNRHH1Zl4bPQi-VQ,2.0)
(jiPzk6m4yf451hkhUYQI_A,4.0)
(jiPzk6m4yf451hkhUYQI_A,4.0)
(_vCmeBPEQR9BPD_vGMB7Ww,3.0)
(_vCmeBPEQR9BPD_vGMB7Ww,3.0)
(RHAJl3CPK9n0Cci1hvlt5Q,4.0)
(RHAJl3CPK9n0Cci1hvlt5Q,4.0)
(pN0BDcC1gD63TMDl28NXtg,1.0)
(pN0BDcC1gD63TMDl28NXtg,1.0)
(G8aYRUDZ5MTWuRCGbple1g,4.0)
(G8aYRUDZ5MTWuRCGbple1g,4.0)
(zPBFIkfnYyS9ELT9-6XiIA,4.0)
(zPBFIkfnYyS9ELT9-6XiIA,4.0)
(N3SLh3dm_u610Ab3rBkx9Q,1.0)
(N3SLh3dm_u610Ab3rBkx9Q,1.0)
(PT7vPaABFMIz_Jw6gk-lnA,1.0)
(PT7vPaABFMIz_Jw6gk-lnA,1.0)
(xrmsNotZ-9JaQpJrFxwEdQ,4.0)
(xrmsNotZ-9JaQpJrFxwEdQ,4.0)
(UWxo2c3wEfeyHkT1AOtqgg,4.0)
(UWxo2c3wEfeyHkT1AOtqgg,4.0)
(2N63oM_yR_rjd-likR9apw,4.0)
(2N63oM_yR_rjd-likR9apw,4.0)
(m-2lsMLw6H140wVhGCa-Tw,4.0)
(m-2lsMLw6H140wVhGCa-Tw,4.0)
(7D_hSShIHD9MMFYGJCi8rg,4.0)
(7D_hSShIHD9MMFYGJCi8rg,4.0)
(7NeuNizIMb6lB0VoDLNrjQ,4.0)
(7NeuNizIMb6lB0VoDLNrjQ,4.0)
(XlkKZ36kV1anfubqDYnhUw,3.0)
(XlkKZ36kV1anfubqDYnhUw,3.0)
(3yAD6Jn-h_EuBp9Pi3k_ag,4.0)
(3yAD6Jn-h_EuBp9Pi3k_ag,4.0)
(4_A_2oabaczRsxSTx07gYw,4.0)
(4_A_2oabaczRsxSTx07gYw,4.0)
(Pp4doAlCjxOxemlkTc7ERQ,4.0)
(Pp4doAlCjxOxemlkTc7ERQ,4.0)
(MMhz-PqScls_HSttG0Ijig,3.0)
(MMhz-PqScls_HSttG0Ijig,3.0)
(sgbVnbLhqSC483IyF4hr1g,2.0)
(sgbVnbLhqSC483IyF4hr1g,2.0)
(tB_88H8UbEki6tcthaXZcg,3.0)
(tB_88H8UbEki6tcthaXZcg,3.0)
(xAosfFk2ubkUuXu-PeX-vQ,5.0)
(xAosfFk2ubkUuXu-PeX-vQ,5.0)
(_viFyBiq-9o0UHTTg7De8Q,3.0)
(_viFyBiq-9o0UHTTg7De8Q,3.0)
(fSn8bRo-frtrUsfknBWPvQ,4.0)
(fSn8bRo-frtrUsfknBWPvQ,4.0)
(XeWIIUbGwxS6YKrbddBtFw,3.0)
(XeWIIUbGwxS6YKrbddBtFw,3.0)
(vZytORBLvZZyjTP2K5_YXg,1.0)
(vZytORBLvZZyjTP2K5_YXg,1.0)
(Jim2N5yRl2YDpFRJqpvMGA,5.0)
(Jim2N5yRl2YDpFRJqpvMGA,5.0)
(ZP-Scsd4mlfT6q8idMjzww,4.0)
(ZP-Scsd4mlfT6q8idMjzww,4.0)
(P5bUL3Engv-2z6kKohB6qQ,4.0)
(P5bUL3Engv-2z6kKohB6qQ,4.0)
(N-iuwOxHuC-tTc14vaAwkA,2.0)
(N-iuwOxHuC-tTc14vaAwkA,2.0)
(UTONVz7wiqSli0dBSKU90A,4.0)
(UTONVz7wiqSli0dBSKU90A,4.0)
(cTwXxZ0J3GRB39wT-dpRXA,4.0)
(cTwXxZ0J3GRB39wT-dpRXA,4.0)
(rG1vHMS5rGJmOiXFh58nyg,4.0)
(rG1vHMS5rGJmOiXFh58nyg,4.0)
(8WqDNxCgsKtN6wiIOT6qBw,3.0)
(8WqDNxCgsKtN6wiIOT6qBw,3.0)
(eFUpp9_I0hPoGtiZ_X1GNw,3.0)
(eFUpp9_I0hPoGtiZ_X1GNw,3.0)
(VK-ds3dGSSBoavkFde3e2Q,3.0)
(VK-ds3dGSSBoavkFde3e2Q,3.0)
(qOz2eZVj98hQPHXDK85biA,1.0)
(qOz2eZVj98hQPHXDK85biA,1.0)
(fbBYCgonUjUjA2PzlogPpQ,4.0)
(fbBYCgonUjUjA2PzlogPpQ,4.0)
(mJE6l3dFBvWtU1DOS6l2Ng,1.0)
(mJE6l3dFBvWtU1DOS6l2Ng,1.0)
(8CB7s3L-L80DS6e1ExqxcQ,4.0)
(8CB7s3L-L80DS6e1ExqxcQ,4.0)
(NoUvQ9oShRarXJDqgjiNTg,2.0)
(NoUvQ9oShRarXJDqgjiNTg,2.0)
(Vapl0_twQlmbTahOyGooAw,2.0)
(Vapl0_twQlmbTahOyGooAw,2.0)
(II_l7zYdMevzk0PFXN3T4g,2.0)
(II_l7zYdMevzk0PFXN3T4g,2.0)
(0Pd-LScDP0zLf4ShnV8L0Q,4.0)
(0Pd-LScDP0zLf4ShnV8L0Q,4.0)
(iRNCdVNJyN8rLLMGWi0UtA,2.0)
(iRNCdVNJyN8rLLMGWi0UtA,2.0)
(WRLjZCTXg54aaMuiCYFN3g,3.0)
(WRLjZCTXg54aaMuiCYFN3g,3.0)
(1Le0uahIg_RoxNaXDAsLQg,2.0)
(1Le0uahIg_RoxNaXDAsLQg,2.0)
(BmxqEeNmHW2b2nju1vMhmQ,3.0)
(BmxqEeNmHW2b2nju1vMhmQ,3.0)
(6mMk9hO_RAbdGMEGeg3oWQ,4.0)
(6mMk9hO_RAbdGMEGeg3oWQ,4.0)
(9CWr1HukCWdjW-5zTCXVIA,3.0)
(9CWr1HukCWdjW-5zTCXVIA,3.0)
(zFMBHXVCMnBtqiudWKUuHQ,1.0)
(zFMBHXVCMnBtqiudWKUuHQ,1.0)
(KRCFTCVrY6Surc_jidhGvg,5.0)
(KRCFTCVrY6Surc_jidhGvg,5.0)
(7ZLq-shAwVN6KrIQFm-01g,4.0)
(7ZLq-shAwVN6KrIQFm-01g,4.0)
(8Y9qdkwqQcdc8EhTmT8Drg,3.0)
(8Y9qdkwqQcdc8EhTmT8Drg,3.0)
(71RVNcSPEs8rxyxQllMGeQ,4.0)
(71RVNcSPEs8rxyxQllMGeQ,4.0)
(uYOVOzb8d7mAzJ9PiV2vnw,1.0)
(uYOVOzb8d7mAzJ9PiV2vnw,1.0)
(sCxXYROTaP3NnCcxiD-rnw,3.0)
(sCxXYROTaP3NnCcxiD-rnw,3.0)
(rZ0LBkeo-R2RvTsoQgrDmA,4.0)
(rZ0LBkeo-R2RvTsoQgrDmA,4.0)
(wm97KC6G0resSDXTmNIMKw,5.0)
(wm97KC6G0resSDXTmNIMKw,5.0)
(ybk_vGgqfsSDBRteWVCrfQ,3.0)
(ybk_vGgqfsSDBRteWVCrfQ,3.0)
(aMEiWySFfi-YJZEWYFLCfg,3.0)
(aMEiWySFfi-YJZEWYFLCfg,3.0)
(fc0xxMf48ZToqVC9JbZ5zQ,5.0)
(fc0xxMf48ZToqVC9JbZ5zQ,5.0)
(2XzDddz7oGUpxWmzfNvmAw,4.0)
(2XzDddz7oGUpxWmzfNvmAw,4.0)
(XkLK2iBsgqF6mWwDfRgqqQ,3.0)
(XkLK2iBsgqF6mWwDfRgqqQ,3.0)
(JsYjoHfZb28NQ1vBqSHfgA,2.0)
(JsYjoHfZb28NQ1vBqSHfgA,2.0)
(M_qL52ZFF0kpfzYTW5Ol0Q,3.0)
(M_qL52ZFF0kpfzYTW5Ol0Q,3.0)
(kPjmIERkg2OSYBOyeAWz-w,4.0)
(kPjmIERkg2OSYBOyeAWz-w,4.0)
(XUeUohPf_M6JWsaoQLD4WQ,5.0)
(XUeUohPf_M6JWsaoQLD4WQ,5.0)
(4lpAu8nFqMv1nXz5NLfcXw,2.0)
(4lpAu8nFqMv1nXz5NLfcXw,2.0)
(V7KbuoR6M7flMgc8gBovaA,4.0)
(V7KbuoR6M7flMgc8gBovaA,4.0)
(p4-tNsuQB6O11lp77KZKJg,4.0)
(p4-tNsuQB6O11lp77KZKJg,4.0)
(_aiKfMD-peHebXBXPAUKvw,3.0)
(_aiKfMD-peHebXBXPAUKvw,3.0)
(RScVO94HmC0Bfe48ernf2w,5.0)
(RScVO94HmC0Bfe48ernf2w,5.0)
(6nceYciww3LOLgqnWmWz-w,4.0)
(6nceYciww3LOLgqnWmWz-w,4.0)
(8qRcf1TquvG64QL8jW5Ang,5.0)
(8qRcf1TquvG64QL8jW5Ang,5.0)
(CF8MkeGDHIh2K0Kxpmh85A,3.0)
(CF8MkeGDHIh2K0Kxpmh85A,3.0)
(Hk-11P43QyeCopScA6iT8g,5.0)
(Hk-11P43QyeCopScA6iT8g,5.0)
(R9yCKrEvTkQrBV_nFq_rRA,5.0)
(R9yCKrEvTkQrBV_nFq_rRA,5.0)
(G02uT73065mZGqzZfi6Zeg,1.0)
(G02uT73065mZGqzZfi6Zeg,1.0)
(LIcUoPuJUS-qlRTtcPoKmA,2.0)
(LIcUoPuJUS-qlRTtcPoKmA,2.0)
(VlVx6clfF7iZfO_idvuMfA,5.0)
(VlVx6clfF7iZfO_idvuMfA,5.0)
(h2o_QnX0PJpbtXRcOzs7NA,4.0)
(h2o_QnX0PJpbtXRcOzs7NA,4.0)
(FF3sZ08kMcYRJjjA7YJV3w,5.0)
(FF3sZ08kMcYRJjjA7YJV3w,5.0)
(LuXsw7ixseLhvHx8kYncHQ,3.0)
(LuXsw7ixseLhvHx8kYncHQ,3.0)
(AuFbisviXd9quVnUcW5eow,4.0)
(AuFbisviXd9quVnUcW5eow,4.0)
(Zpdh9rHGEHkwJwrsTbHnyA,2.0)
(Zpdh9rHGEHkwJwrsTbHnyA,2.0)
(Fkq5BtEBArQ5jz5ObCjfzg,1.0)
(Fkq5BtEBArQ5jz5ObCjfzg,1.0)
(CHUixpAbGLLFj2k6drFHsA,5.0)
(CHUixpAbGLLFj2k6drFHsA,5.0)
(IdoTeLVT32YOSUvTQZOhMQ,5.0)
(IdoTeLVT32YOSUvTQZOhMQ,5.0)
(vg84i-cc3ZJwSCRC4bx47A,5.0)
(vg84i-cc3ZJwSCRC4bx47A,5.0)
(y2pwU2K_UUDKLUaFrP7Sgg,1.0)
(y2pwU2K_UUDKLUaFrP7Sgg,1.0)
(a5QS6g30nM4q2XFGP6Po9g,4.0)
(a5QS6g30nM4q2XFGP6Po9g,4.0)
(zYlWU63r_ClUxq4yWEhdsw,1.0)
(zYlWU63r_ClUxq4yWEhdsw,1.0)
(XARD3uBDT3EtNH-lQGaEXQ,2.0)
(XARD3uBDT3EtNH-lQGaEXQ,2.0)
(tVv6B0pQhggJTABmS_f7UA,4.0)
(tVv6B0pQhggJTABmS_f7UA,4.0)
(WzjARCecZwyYsdEPDWzlfA,1.0)
(WzjARCecZwyYsdEPDWzlfA,1.0)
(lHnMp5AxsBHyky2RG238Uw,4.0)
(lHnMp5AxsBHyky2RG238Uw,4.0)
(zJgTQLOOn1-SO1ghvBtXpA,4.0)
(zJgTQLOOn1-SO1ghvBtXpA,4.0)
(mvK1pv-x0Z5rP4Hz9cWBWw,3.0)
(mvK1pv-x0Z5rP4Hz9cWBWw,3.0)
(NpU44ANnUUNQWY4U0eUGvA,3.0)
(NpU44ANnUUNQWY4U0eUGvA,3.0)
(riJZRV0WqLTs5j6aXuX4rw,4.0)
(riJZRV0WqLTs5j6aXuX4rw,4.0)
(Lq5MEvm-MD6TnIBbvn_AvA,4.0)
(Lq5MEvm-MD6TnIBbvn_AvA,4.0)
(vdZaeSDbsWd_JeNqt92NmA,4.0)
(vdZaeSDbsWd_JeNqt92NmA,4.0)
(DWB71Xx34XmajKvZJuJHgg,4.0)
(DWB71Xx34XmajKvZJuJHgg,4.0)
(Ll_T2A5pqCZU7TlJkUru1g,2.0)
(Ll_T2A5pqCZU7TlJkUru1g,2.0)
(RklrJu2qR9qb-HfP79pqQQ,2.0)
(RklrJu2qR9qb-HfP79pqQQ,2.0)
(Z7PaVxobw44iejw3hR0UoQ,3.0)
(Z7PaVxobw44iejw3hR0UoQ,3.0)
(TMiUwDICBE_xkqjMhfKmig,1.0)
(TMiUwDICBE_xkqjMhfKmig,1.0)
(gHBE0nUlBDlszCQT6gn5Og,4.0)
(gHBE0nUlBDlszCQT6gn5Og,4.0)
(0CA-Lueodu66a9c7LYCjig,2.0)
(0CA-Lueodu66a9c7LYCjig,2.0)
(ayyoxcb1HM11z08kqARaug,5.0)
(ayyoxcb1HM11z08kqARaug,5.0)
(rP8ucq6h7B8FsKZlABl-qQ,2.0)
(rP8ucq6h7B8FsKZlABl-qQ,2.0)
(vXrUBAIN4aoCt7F5p0kU_g,3.0)
(vXrUBAIN4aoCt7F5p0kU_g,3.0)
(-g92E-FSyAhKfWe0GWR8Zg,3.0)
(-g92E-FSyAhKfWe0GWR8Zg,3.0)
(CNdJaOdUjLIceVxhWcMNRA,4.0)
(CNdJaOdUjLIceVxhWcMNRA,4.0)
(8YtIgb2h4kxcwy7uSNLcgg,3.0)
(8YtIgb2h4kxcwy7uSNLcgg,3.0)
(6WDlqr-i_6fTn2G_QLhpIw,2.0)
(6WDlqr-i_6fTn2G_QLhpIw,2.0)
(zuW3cDC5XRXS9q7Hpwwq6g,3.0)
(zuW3cDC5XRXS9q7Hpwwq6g,3.0)
(tJwfN0zLXc5e8tDqeIzXuQ,2.0)
(tJwfN0zLXc5e8tDqeIzXuQ,2.0)
(lXKjU1d7uy4aG0c5dNTATw,4.0)
(lXKjU1d7uy4aG0c5dNTATw,4.0)
(vZljzeao1gleetOhC9BvaA,1.0)
(vZljzeao1gleetOhC9BvaA,1.0)
(9Gh7Ph0t-O7cKupJyUnmFg,4.0)
(9Gh7Ph0t-O7cKupJyUnmFg,4.0)
(_R4KplBG--Wu49OEAp_UAg,1.0)
(_R4KplBG--Wu49OEAp_UAg,1.0)
(LaNXfiMDjMib2NhK4BE7-Q,4.0)
(LaNXfiMDjMib2NhK4BE7-Q,4.0)
(93VBeIpWlYIq4yuIr7Ja0Q,5.0)
(93VBeIpWlYIq4yuIr7Ja0Q,5.0)
(2TC20C01hXCiebmnD2a-aA,2.0)
(2TC20C01hXCiebmnD2a-aA,2.0)
(2WnXYQFK0hXEoTxPtV2zvg,1.0)
(2WnXYQFK0hXEoTxPtV2zvg,1.0)
(pqLcAArK-N7XNT3Zpo0vwQ,4.0)
(pqLcAArK-N7XNT3Zpo0vwQ,4.0)
(RIGOL8DnNLz-7prhDdP-EA,3.0)
(RIGOL8DnNLz-7prhDdP-EA,3.0)
(9iae5MnvuVfIAdKVSk-oEA,4.0)
(9iae5MnvuVfIAdKVSk-oEA,4.0)
(8O1TkUV4XuJzcQMhsb6iMw,3.0)
(8O1TkUV4XuJzcQMhsb6iMw,3.0)
(hcr7xiEOK5hXQ6cP_WE_Tg,4.0)
(hcr7xiEOK5hXQ6cP_WE_Tg,4.0)
(gonn6o6qK5G9sFcpmpLkyQ,3.0)
(gonn6o6qK5G9sFcpmpLkyQ,3.0)
(K1lkv1Zpnzsl3n08Zv04kg,4.0)
(K1lkv1Zpnzsl3n08Zv04kg,4.0)
(XCd9LOwnbj3EHu-WDoW6fA,1.0)
(XCd9LOwnbj3EHu-WDoW6fA,1.0)
(VyXF0I8pEIGxkJCC2mfzLQ,4.0)
(VyXF0I8pEIGxkJCC2mfzLQ,4.0)
(n3dkS_4jxpGIpGv7Jde0Zg,2.0)
(n3dkS_4jxpGIpGv7Jde0Zg,2.0)
(RM82ZQ0SsZL3hrbhmEbk5Q,3.0)
(RM82ZQ0SsZL3hrbhmEbk5Q,3.0)
(azpPl2WLB1oZhnm4DJ1eew,1.0)
(azpPl2WLB1oZhnm4DJ1eew,1.0)
(mSL6DlS70iRI-JSQfzMmQg,3.0)
(mSL6DlS70iRI-JSQfzMmQg,3.0)
(-LhU9PZZKaP_xFa_rjo9jQ,4.0)
(-LhU9PZZKaP_xFa_rjo9jQ,4.0)
(lCB2P0vuS1M7rdhRSI2Cyw,4.0)
(lCB2P0vuS1M7rdhRSI2Cyw,4.0)
(FOd-msjuOAD7RkMg7tp7QQ,4.0)
(FOd-msjuOAD7RkMg7tp7QQ,4.0)
(aqWXHhcR_CdmKmxggFOlEA,4.0)
(aqWXHhcR_CdmKmxggFOlEA,4.0)
(P5bUL3Engv-2z6kKohB6qQ,4.0)
(P5bUL3Engv-2z6kKohB6qQ,4.0)
(xVndjy6wsAxGlOxPjBbZxw,5.0)
(xVndjy6wsAxGlOxPjBbZxw,5.0)
(qwH4kjLc9NEBvumFE8IrrA,5.0)
(qwH4kjLc9NEBvumFE8IrrA,5.0)
(8fgiuFMuN5yfoALzts-K7w,5.0)
(8fgiuFMuN5yfoALzts-K7w,5.0)
(eydaYzZbJ-2cLcEDA5d5hQ,4.0)
(eydaYzZbJ-2cLcEDA5d5hQ,4.0)
(VZUHcHoSYtn8mKq31hAM-g,5.0)
(VZUHcHoSYtn8mKq31hAM-g,5.0)
(a8QNaErKMX1GTPfBPaH-bA,5.0)
(a8QNaErKMX1GTPfBPaH-bA,5.0)
(NtaJYAQAlqI9IaBak_6biQ,2.0)
(NtaJYAQAlqI9IaBak_6biQ,2.0)
(Eql70u049y4_b0moC0wmcA,4.0)
(Eql70u049y4_b0moC0wmcA,4.0)
(55vt2DCD6Btq4wRbjMk41g,4.0)
(55vt2DCD6Btq4wRbjMk41g,4.0)
(Iqfc_JtaStZwPG66WsBkLg,1.0)
(Iqfc_JtaStZwPG66WsBkLg,1.0)
(wBiQL61k-Oxk7YYEnOR66A,5.0)
(wBiQL61k-Oxk7YYEnOR66A,5.0)
(uDlYtmrUOSjwmyqAOZ9I0Q,1.0)
(uDlYtmrUOSjwmyqAOZ9I0Q,1.0)
(BaMNRekPj2sxzVAAL2zEAQ,4.0)
(BaMNRekPj2sxzVAAL2zEAQ,4.0)
(r-jUwzr1mBLDquG0DQJ9bg,5.0)
(r-jUwzr1mBLDquG0DQJ9bg,5.0)
(Hh6iHC3bW_MUPuOhsIKFYw,4.0)
(Hh6iHC3bW_MUPuOhsIKFYw,4.0)
(xlsAILBnkXMt2BegMfWfiQ,2.0)
(xlsAILBnkXMt2BegMfWfiQ,2.0)
(XkFW205ab4RXtNJkuI4xpQ,1.0)
(XkFW205ab4RXtNJkuI4xpQ,1.0)
(sZaRJwINk4-V8o06kFeo2A,3.0)
(sZaRJwINk4-V8o06kFeo2A,3.0)
(V-k7n9pKPPX9vP-HrjoHcQ,5.0)
(V-k7n9pKPPX9vP-HrjoHcQ,5.0)
(a8QNaErKMX1GTPfBPaH-bA,4.0)
(a8QNaErKMX1GTPfBPaH-bA,4.0)
(xog7RpO1g8oqmpy8CC1XRQ,2.0)
(xog7RpO1g8oqmpy8CC1XRQ,2.0)
(g9AU35dSh97qH0ZIXRsD9g,5.0)
(g9AU35dSh97qH0ZIXRsD9g,5.0)
(6b-xMDKuXglIDVRf08eKJg,4.0)
(6b-xMDKuXglIDVRf08eKJg,4.0)
(JKCzjxGYKdn0nLGA5K9jnQ,4.0)
(JKCzjxGYKdn0nLGA5K9jnQ,4.0)
(FvnWRCpeUUtcmOk2bJAe1A,5.0)
(FvnWRCpeUUtcmOk2bJAe1A,5.0)
(juLWrK9qVEMG3I5cKWDifQ,5.0)
(juLWrK9qVEMG3I5cKWDifQ,5.0)
(H_nagZQmJPFbfLnYvOiV7w,2.0)
(H_nagZQmJPFbfLnYvOiV7w,2.0)
(RB53Qw49yEbtkWGJ9cJXdA,2.0)
(RB53Qw49yEbtkWGJ9cJXdA,2.0)
(Dhqza5iTOhA5oNuyHmGe8Q,2.0)
(Dhqza5iTOhA5oNuyHmGe8Q,2.0)
(G1iNK9y9zm9s8rXadavWPw,5.0)
(G1iNK9y9zm9s8rXadavWPw,5.0)
(Q93FCQvixelacu7n9rmE2Q,3.0)
(Q93FCQvixelacu7n9rmE2Q,3.0)
(P5bUL3Engv-2z6kKohB6qQ,4.0)
(P5bUL3Engv-2z6kKohB6qQ,4.0)
(RsRFHwvJKguLL2EOT6fj2g,5.0)
(RsRFHwvJKguLL2EOT6fj2g,5.0)
(lI-hR8ftiw88t8lLqvsaXQ,5.0)
(lI-hR8ftiw88t8lLqvsaXQ,5.0)
(uicOpGG12VIfGGfWQUIimA,5.0)
(uicOpGG12VIfGGfWQUIimA,5.0)
(ybkYMP-SjJB8Sn-bnbYluQ,4.0)
(ybkYMP-SjJB8Sn-bnbYluQ,4.0)
(e6QRXwwzhebaLVX0JEztpg,3.0)
(e6QRXwwzhebaLVX0JEztpg,3.0)
(uv3XzRc6rT6r_Xd-7aRIzA,4.0)
(uv3XzRc6rT6r_Xd-7aRIzA,4.0)