Question 5 :

(cTdP5xyvv3FCBkwEpnhBxw,2)
(SWlLcGd0JAK8TziqPoFGvw,7)
(SWlLcGd0JAK8TziqPoFGvw,7)
(u_Ud4vuKh_Ymf7e0WNJezQ,2)
(u_Ud4vuKh_Ymf7e0WNJezQ,2)
(MRGDsD1NI22VkYtqyEtvmQ,9)
(MRGDsD1NI22VkYtqyEtvmQ,9)
(VCSj9budrz5njHJXtTjjsQ,4)
(VCSj9budrz5njHJXtTjjsQ,4)
(OHf3Kue07i_nR7oKQRWocw,56)
(OHf3Kue07i_nR7oKQRWocw,56)
(8qW25bh7DSAXUgmZPmrI1A,8)
(8qW25bh7DSAXUgmZPmrI1A,8)
(UQmA_yFmziZ3l9kWNrHWLQ,2)
(UQmA_yFmziZ3l9kWNrHWLQ,2)
(hTp23z3Q5PCvuGvKTIQtXw,218)
(hTp23z3Q5PCvuGvKTIQtXw,218)
(9FgXhbCsT1IqD4q2cSuTuQ,10)
(9FgXhbCsT1IqD4q2cSuTuQ,10)
(mq1cGGi_IAMF7xEIeh-RzQ,8)
(mq1cGGi_IAMF7xEIeh-RzQ,8)
(4gbSrvBdygBRJCUhwPtotQ,25)
(4gbSrvBdygBRJCUhwPtotQ,25)
(wi8b_Wenm2a6i-lQBTyblw,3)
(wi8b_Wenm2a6i-lQBTyblw,3)
(HyxwnKF8aiYor-pMP5J65A,4)
(HyxwnKF8aiYor-pMP5J65A,4)
(HT9gh-SsKkiMFfcDY3x1Jw,43)
(HT9gh-SsKkiMFfcDY3x1Jw,43)
(4HwlXL2MHHgxPDoEe3hvcg,2)
(4HwlXL2MHHgxPDoEe3hvcg,2)
(gE8pV2pKW00yMpxrueKJaA,21)
(gE8pV2pKW00yMpxrueKJaA,21)
(A0ZriaIhiYY1qJWo4l7_yA,2)
(A0ZriaIhiYY1qJWo4l7_yA,2)
(c9Ag1wTxKjr2S01BkWNq-w,4)
(c9Ag1wTxKjr2S01BkWNq-w,4)
(KQ9cAyXge_aYnMZ3DW_-Rg,32)
(KQ9cAyXge_aYnMZ3DW_-Rg,32)
(LcATnTCFSbNsorH-00ds1g,43)
(LcATnTCFSbNsorH-00ds1g,43)
(Yv4iHPnbBgBWyITmsikctA,4)
(Yv4iHPnbBgBWyITmsikctA,4)
(QGAobKtkgbGL-DascwfD4Q,2)
(QGAobKtkgbGL-DascwfD4Q,2)
(kaJbKJmdVYuzYyZeWr3YtA,47)
(kaJbKJmdVYuzYyZeWr3YtA,47)
(j4sLo2IOkFxrB_EzvKIJXg,7)
(j4sLo2IOkFxrB_EzvKIJXg,7)
(IoL6l_mU7JB_uylOhwf1qw,128)
(IoL6l_mU7JB_uylOhwf1qw,128)
(6JW3E3NMJTjtp5N0rd4tYA,8)
(6JW3E3NMJTjtp5N0rd4tYA,8)
(wqjHQbfsau_HTIVoC20HZA,5)
(wqjHQbfsau_HTIVoC20HZA,5)
(xykRSl2pIWQao3Feqm0Ekg,10)
(xykRSl2pIWQao3Feqm0Ekg,10)
(j3xA-DOhlWPGehga5xX_AQ,2)
(j3xA-DOhlWPGehga5xX_AQ,2)
(TXYNh-U2aX7I7ssX6e5kaw,18)
(TXYNh-U2aX7I7ssX6e5kaw,18)
(FVAiDKb-AxIbCZfjj9V3yA,3)
(FVAiDKb-AxIbCZfjj9V3yA,3)
(EqcSYlW5f7qjyWCSeLKRXg,58)
(EqcSYlW5f7qjyWCSeLKRXg,58)
(iOvjkOShPs_4hGaU-tZM-w,3)
(iOvjkOShPs_4hGaU-tZM-w,3)
(DjuiXQ2R3aip5IoRWDArSg,4)
(DjuiXQ2R3aip5IoRWDArSg,4)
(7Ndf4rAhlKHc6yILXbPftw,37)
(7Ndf4rAhlKHc6yILXbPftw,37)
(1SIPUsRUtHD5kkJoV_RkRg,5)
(1SIPUsRUtHD5kkJoV_RkRg,5)
(4fris68BQ4LkHnL1W5Cf1w,9)
(4fris68BQ4LkHnL1W5Cf1w,9)
(LVMckuI53oVqfAYoqUdxTQ,87)
(LVMckuI53oVqfAYoqUdxTQ,87)
(D9KMunfXQm0FSqmpAXJvNA,7)
(D9KMunfXQm0FSqmpAXJvNA,7)
(d2GTrbmM8taVucUFnn2ZUQ,2)
(d2GTrbmM8taVucUFnn2ZUQ,2)
(t4BlGeAdQ-aOAUSRJUDJ3g,4)
(t4BlGeAdQ-aOAUSRJUDJ3g,4)
(9VlV09HupfzZcRP3lTRi8Q,127)
(9VlV09HupfzZcRP3lTRi8Q,127)
(5CGyxYZzCp7_IcJU8yCphA,79)
(5CGyxYZzCp7_IcJU8yCphA,79)
(woIUgTj34FOmCZ6BXiT05g,7)
(woIUgTj34FOmCZ6BXiT05g,7)
(VDe052WhbuGtw-PJE-C5Ww,2)
(VDe052WhbuGtw-PJE-C5Ww,2)
(38Od2csYpkZNDV11W8UR4Q,22)
(38Od2csYpkZNDV11W8UR4Q,22)
(bQqtxcmKAex62qS0BNzy_A,5)
(bQqtxcmKAex62qS0BNzy_A,5)
(QGN6JP9kF3lABUMZm9HJOQ,2)
(QGN6JP9kF3lABUMZm9HJOQ,2)
(NxKact4EJe1316Pyp9Xgag,45)
(NxKact4EJe1316Pyp9Xgag,45)
(Yo7QnukCasfJlkB96pPr8w,13)
(Yo7QnukCasfJlkB96pPr8w,13)
(Q1kfUsjuyFr8vgdTf9v6Yw,3)
(Q1kfUsjuyFr8vgdTf9v6Yw,3)
(N2jhaMEi6DTcw67gLSff6Q,18)
(N2jhaMEi6DTcw67gLSff6Q,18)
(hUjFs4dza-r6pUDGLN10Ng,4)
(hUjFs4dza-r6pUDGLN10Ng,4)
(gTRV8UFjRhvQ-zwZ8MAvjQ,2)
(gTRV8UFjRhvQ-zwZ8MAvjQ,2)
(Tu8goYmXVGXlJHYVMCSeww,6)
(Tu8goYmXVGXlJHYVMCSeww,6)
(hXCf8B9p80S4OJITRKiuWw,3)
(hXCf8B9p80S4OJITRKiuWw,3)
(jSYAMXB6GUnXTaivCUqyrA,5)
(jSYAMXB6GUnXTaivCUqyrA,5)
(7Ha8ORhIsO95zrqcDl8CtA,2)
(7Ha8ORhIsO95zrqcDl8CtA,2)
(2wZK_ccm-mXR4X8T7oBxjQ,2)
(2wZK_ccm-mXR4X8T7oBxjQ,2)
(pU55ewLZmTxCqQmi3ShMHQ,2)
(pU55ewLZmTxCqQmi3ShMHQ,2)
(AwgiDNKD33qMaFrpbZhi_w,7)
(AwgiDNKD33qMaFrpbZhi_w,7)
(AkZUiMz8gImU8V1bT_We9g,4)
(AkZUiMz8gImU8V1bT_We9g,4)
(PFF3FHJtp6jkcPaD_BHw-g,9)
(PFF3FHJtp6jkcPaD_BHw-g,9)
(1paWSxJdcKTHfMG7yzv9oQ,93)
(1paWSxJdcKTHfMG7yzv9oQ,93)
(-kyHL7gXaPRaR8aLcfCSwQ,18)
(-kyHL7gXaPRaR8aLcfCSwQ,18)
(OtwNBosmYDtnjDoN2anbyQ,44)
(OtwNBosmYDtnjDoN2anbyQ,44)
(ZtIdXjQnceRzzJtUX7YRug,31)
(ZtIdXjQnceRzzJtUX7YRug,31)
(eKbBNpAmjh6gjyB6wPZdPA,2)
(eKbBNpAmjh6gjyB6wPZdPA,2)
(pUoI0QPa7JiNZi0nY6a-eg,12)
(pUoI0QPa7JiNZi0nY6a-eg,12)
(sH2GkuOstl13dLokUH0rzA,6)
(sH2GkuOstl13dLokUH0rzA,6)
(yN3vRdbpp_Wwyo4-777BlQ,3)
(yN3vRdbpp_Wwyo4-777BlQ,3)
(1i_aocGorMNDle-bd-3amw,6)
(1i_aocGorMNDle-bd-3amw,6)
(n1crH2Cg8Pb7UQ-bt0jLjQ,3)
(n1crH2Cg8Pb7UQ-bt0jLjQ,3)
(5ogUQdbCnyG5KIdfiYQLJA,4)
(5ogUQdbCnyG5KIdfiYQLJA,4)
(k3fXAiTgM5b4d9G1sNh6Aw,9)
(k3fXAiTgM5b4d9G1sNh6Aw,9)
(8q_fyg8fkMeVx69jDhJ7jw,22)
(8q_fyg8fkMeVx69jDhJ7jw,22)
(IRMDnvyfi-Qgy_fydo9ebQ,2)
(IRMDnvyfi-Qgy_fydo9ebQ,2)
(Nhw7on5kevbomM-GzRXy_A,5)
(Nhw7on5kevbomM-GzRXy_A,5)
(pu3-sKmkPHUkLVN7ClmoWw,31)
(pu3-sKmkPHUkLVN7ClmoWw,31)
(OpGYNwsDBrh-k8qbY9g9uw,6)
(OpGYNwsDBrh-k8qbY9g9uw,6)
(uESbZnmYSn_hP6lAn27m5Q,34)
(uESbZnmYSn_hP6lAn27m5Q,34)
(mcX5TJNtCrpzKWVIbl_O3Q,6)
(mcX5TJNtCrpzKWVIbl_O3Q,6)
(tXpbUgHczqEvzukdosPCHw,4)
(tXpbUgHczqEvzukdosPCHw,4)
(BlzkGccw-oVbVSRqweCmLg,2)
(BlzkGccw-oVbVSRqweCmLg,2)
(KAREHbwLEvtx1WrKchCf8Q,5)
(KAREHbwLEvtx1WrKchCf8Q,5)
(rb0h5mLEKRiaPEpToVUjiw,127)
(rb0h5mLEKRiaPEpToVUjiw,127)
(thdg__Kn0h4ryGYz_ErR-g,3)
(thdg__Kn0h4ryGYz_ErR-g,3)
(f3PoVA8iKdegBHddBoXbNA,5)
(f3PoVA8iKdegBHddBoXbNA,5)
(MSsCcUmCq9SHjos7yUxIFw,5)
(MSsCcUmCq9SHjos7yUxIFw,5)
(_NH_zAXlZqfdWXgbsa_WIA,96)
(_NH_zAXlZqfdWXgbsa_WIA,96)
(6ro6GdSUnNmM929dTHgVKg,60)
(6ro6GdSUnNmM929dTHgVKg,60)
(Znnni2qXX7k3-314kK_w8A,40)
(Znnni2qXX7k3-314kK_w8A,40)
(uuQNPgcxFoZcnhHY0SbYYw,2)
(uuQNPgcxFoZcnhHY0SbYYw,2)
(q5ZZyGlSFaLy67DoBKFH8g,7)
(q5ZZyGlSFaLy67DoBKFH8g,7)
(9mmu5tgNTC4PaRdJbc-muQ,2)
(9mmu5tgNTC4PaRdJbc-muQ,2)
(J5oLwBK2KRliz4g0NP9Efg,6)
(J5oLwBK2KRliz4g0NP9Efg,6)
(ssJNacqLAB7cVaSXmXzZhw,2)
(ssJNacqLAB7cVaSXmXzZhw,2)
(hC4JMUU_qjmD0Sm2KnbZww,37)
(hC4JMUU_qjmD0Sm2KnbZww,37)
(GiqCqlaSc0Yn9YlhVmnIhA,5)
(GiqCqlaSc0Yn9YlhVmnIhA,5)
(tgkjiG3YtJ7WeyZZie1nrQ,2)
(tgkjiG3YtJ7WeyZZie1nrQ,2)
(OOwa5BDRUHGx6d3LwaJeyg,4)
(OOwa5BDRUHGx6d3LwaJeyg,4)
(NPkcplXxz3K-ibTBb9mnBQ,32)
(NPkcplXxz3K-ibTBb9mnBQ,32)
(dVrrTZihDnEse-udFPEL6Q,8)
(dVrrTZihDnEse-udFPEL6Q,8)
(iorwDYbPB6jymOMAnTVduw,7)
(iorwDYbPB6jymOMAnTVduw,7)
(GnP1zV2kD5Fg3qKta84JzA,18)
(GnP1zV2kD5Fg3qKta84JzA,18)
(pwUmF7-JOF2F6Yuj9wQ_dw,2)
(pwUmF7-JOF2F6Yuj9wQ_dw,2)
(Phqwjk7x11WMAd-rVGbY0A,109)
(Phqwjk7x11WMAd-rVGbY0A,109)
(xpDwnr3Hn3idR0hvpGK1ZQ,7)
(xpDwnr3Hn3idR0hvpGK1ZQ,7)
(FHbyBUiZ4ii2LFx1yaP6ZQ,11)
(FHbyBUiZ4ii2LFx1yaP6ZQ,11)
(vWRgg4104wXuzIRkev9jiw,38)
(vWRgg4104wXuzIRkev9jiw,38)
(-Tiy3NmLikBRA5NgMS_bWA,2)
(-Tiy3NmLikBRA5NgMS_bWA,2)
(Evionh1Bc6IExcX5tFJ9kw,2)
(Evionh1Bc6IExcX5tFJ9kw,2)
(D05NC1UYCXIgEniwWemOjw,32)
(D05NC1UYCXIgEniwWemOjw,32)
(15Y_gE00JzEbtsU4rY9Rbg,5)
(15Y_gE00JzEbtsU4rY9Rbg,5)
(r_YU6wt4UNgkTVa1ILxqmw,8)
(r_YU6wt4UNgkTVa1ILxqmw,8)
(q4_xD3Hox-vJ0ZFIQhsPOg,3)
(q4_xD3Hox-vJ0ZFIQhsPOg,3)
(bQogSL1sMcGx-ssLRgnZSA,7)
(bQogSL1sMcGx-ssLRgnZSA,7)
(w5DgeuxPz3lQT_n86iR-2Q,2)
(w5DgeuxPz3lQT_n86iR-2Q,2)
(7IAMHxNuBVfLin5rYdVJLw,3)
(7IAMHxNuBVfLin5rYdVJLw,3)
(HY94BtWiJ-t3HxfVzi58ew,3)
(HY94BtWiJ-t3HxfVzi58ew,3)
(sAns6XymWnpGh3MU-OJBJA,3)
(sAns6XymWnpGh3MU-OJBJA,3)
(vEJy_uS9_3kB_kxTfDrgfg,64)
(vEJy_uS9_3kB_kxTfDrgfg,64)
(ofDT0Qd8KyeoEAcoZwjWEQ,2)
(ofDT0Qd8KyeoEAcoZwjWEQ,2)
(jIW2YfQDQJMOL4dYisS6HA,4)
(jIW2YfQDQJMOL4dYisS6HA,4)
(YlssXiZM7TG0oIMd_qVO0g,3)
(YlssXiZM7TG0oIMd_qVO0g,3)
(CHWD3d5Cqp4spKF6z7jebg,2)
(CHWD3d5Cqp4spKF6z7jebg,2)
(cgmqzUo7UVGe_KSlGUlK6A,23)
(cgmqzUo7UVGe_KSlGUlK6A,23)
(uXhTrnn3zNxMIJ-_9Jcz1w,4)
(uXhTrnn3zNxMIJ-_9Jcz1w,4)
(NjZP38Xc3igqoPDHHYE6DQ,7)
(NjZP38Xc3igqoPDHHYE6DQ,7)
(jopjqDfrNnCX4nj_pE-rTg,87)
(jopjqDfrNnCX4nj_pE-rTg,87)
(Of4lB2chelafWl9_R0VOAQ,2)
(Of4lB2chelafWl9_R0VOAQ,2)
(xDgb-HSWJ_2A23iADT9e1w,36)
(xDgb-HSWJ_2A23iADT9e1w,36)
(mNmIFDmOoBSSAwKgty9BRw,22)
(mNmIFDmOoBSSAwKgty9BRw,22)
(OJHk-8rO3Hbc5ZXcseqOpQ,9)
(OJHk-8rO3Hbc5ZXcseqOpQ,9)
(gWa6MhUvX1dIa8iPFh2Mxw,1)
(gWa6MhUvX1dIa8iPFh2Mxw,1)
(7BARbDoabpIBQJozc0dVCg,2)
(7BARbDoabpIBQJozc0dVCg,2)
(olomzvKnTf4F6jJzDeH_8w,7)
(olomzvKnTf4F6jJzDeH_8w,7)
(VWAz7opI4yr-aW39VshS9A,4)
(VWAz7opI4yr-aW39VshS9A,4)