-4ArSF1om4JXNBA8wAnQyA	571 Watervliet Shaker RdLatham, NY 12110
-4ArSF1om4JXNBA8wAnQyA	571 Watervliet Shaker RdLatham, NY 12110
-4dfm4rBG5xv8sPSSmE5qA	Kennedy HallCornell UniversityIthaca, NY 14853
-4dfm4rBG5xv8sPSSmE5qA	Kennedy HallCornell UniversityIthaca, NY 14853
-4wyQhCgMdR4LE-Dd1YH_g	200 BroadwayTroy, NY 12180
-4wyQhCgMdR4LE-Dd1YH_g	200 BroadwayTroy, NY 12180
-6ncX3fnQ9OLCjfiUe-kFg	2957 BroadwayMorningside HeightsNew York, NY 10025
-6ncX3fnQ9OLCjfiUe-kFg	2957 BroadwayMorningside HeightsNew York, NY 10025
-7cDP00Kwa7zOtP6-B3s0Q	880 New Loudon RdLatham, NY 12110
-7cDP00Kwa7zOtP6-B3s0Q	880 New Loudon RdLatham, NY 12110
-8H1cK_UrrwnL2oh_ts2Vw	2841 BroadwayMorningside HeightsNew York, NY 10025
-8H1cK_UrrwnL2oh_ts2Vw	2841 BroadwayMorningside HeightsNew York, NY 10025
-AQJhfna4qcxfDnCGx_yLA	2911 BroadwayMorningside HeightsNew York, NY 10025
-AQJhfna4qcxfDnCGx_yLA	2911 BroadwayMorningside HeightsNew York, NY 10025
-E0x6y-6vnmxqrLB_swkaA	2300 N Triphammer RdIthaca, NY 14850
-E0x6y-6vnmxqrLB_swkaA	2300 N Triphammer RdIthaca, NY 14850
-JuT_VuVL0OfoY3ccYGy4w	2809 BroadwayManhattan ValleyNew York, NY 10025
-JuT_VuVL0OfoY3ccYGy4w	2809 BroadwayManhattan ValleyNew York, NY 10025
-Y3Q670i-Xw0rSzGwirVFw	827 River StTroy, NY 12180
-Y3Q670i-Xw0rSzGwirVFw	827 River StTroy, NY 12180
-m26JWL6XkeX0g74f_37MA	410 Eddy StIthaca, NY 14850
-m26JWL6XkeX0g74f_37MA	410 Eddy StIthaca, NY 14850
02goPV7NW1StFyas5PVSeg	975 Amsterdam AveManhattan ValleyNew York, NY 10027
02goPV7NW1StFyas5PVSeg	975 Amsterdam AveManhattan ValleyNew York, NY 10027
0B28Fy2vkAF5sLnUyaAqaA	387 3rd StTroy, NY 12180
0B28Fy2vkAF5sLnUyaAqaA	387 3rd StTroy, NY 12180
0F5Ee5Omg-gyMy-FJcy6NA	335 Elmira RdIthaca, NY 14850
0F5Ee5Omg-gyMy-FJcy6NA	335 Elmira RdIthaca, NY 14850
0Kcuy_vyfWlAetDgdmIy3g	Columbia University515 W 114th StMorningside HeightsNew York, NY 10027
0Kcuy_vyfWlAetDgdmIy3g	Columbia University515 W 114th StMorningside HeightsNew York, NY 10027
0VIi1-Sn81b0VMsAr6HFwg	847 New Loudon RdLatham, NY 12110
0VIi1-Sn81b0VMsAr6HFwg	847 New Loudon RdLatham, NY 12110
0ZIaDoyJNEMQHyjOoI1OYQ	424 Eddy StIthaca, NY 14850
0ZIaDoyJNEMQHyjOoI1OYQ	424 Eddy StIthaca, NY 14850
0gmCzmFz99KDIedYc3eAvw	407 College AveIthaca, NY 14850
0gmCzmFz99KDIedYc3eAvw	407 College AveIthaca, NY 14850
0i2wGD6sVeQ3NtDKet2ETw	381 Pine Tree RdIthaca, NY 14850
0i2wGD6sVeQ3NtDKet2ETw	381 Pine Tree RdIthaca, NY 14850
0myzfKLg9mjBHev9F0s09w	300 Ontario StCohoes, NY 12047
0myzfKLg9mjBHev9F0s09w	300 Ontario StCohoes, NY 12047
0ouRW6X9JIzOdE-c5NEpsg	381 Pine Tree RdIthaca, NY 14850
0ouRW6X9JIzOdE-c5NEpsg	381 Pine Tree RdIthaca, NY 14850
0pPsnqxBAj7UGjGRL-QJ1A	893 New Loudon RdSte 3Latham, NY 12110
0pPsnqxBAj7UGjGRL-QJ1A	893 New Loudon RdSte 3Latham, NY 12110
0vG-9vALQvqRCSDym6tIjg	274 River StTroy, NY 12180
0vG-9vALQvqRCSDym6tIjg	274 River StTroy, NY 12180
15vp-uhiGbFAqTRKHk27PQ	118 W State StIthaca, NY 14850
15vp-uhiGbFAqTRKHk27PQ	118 W State StIthaca, NY 14850
18PtRv3gFL4fCZ1Xm9P03Q	Hudson Valley PlzTroy, NY 12180
18PtRv3gFL4fCZ1Xm9P03Q	Hudson Valley PlzTroy, NY 12180
190xQH8mcZugoxNM_0OAvA	27 3rd StTroy, NY 12180
190xQH8mcZugoxNM_0OAvA	27 3rd StTroy, NY 12180
1Ip9LD92OaNFbzbyTj22Ow	171 Remsen StCohoes, NY 12047
1Ip9LD92OaNFbzbyTj22Ow	171 Remsen StCohoes, NY 12047
1KWaczlXfDi9Z3urqlh_Yw	1080 Danby RdIthaca, NY 14850
1KWaczlXfDi9Z3urqlh_Yw	1080 Danby RdIthaca, NY 14850
1Ps3-IJycqFpR0uyii2HRQ	254 W 108th StManhattan ValleyManhattan, NY 10025
1Ps3-IJycqFpR0uyii2HRQ	254 W 108th StManhattan ValleyManhattan, NY 10025
1QbfwtfxTpLRWXi_89aCRA	106 N Aurora StIthaca, NY 14850
1QbfwtfxTpLRWXi_89aCRA	106 N Aurora StIthaca, NY 14850
2VQDEQuK3xLFNktPBIpmuQ	465 W 125th StHarlemNew York, NY 10027
2VQDEQuK3xLFNktPBIpmuQ	465 W 125th StHarlemNew York, NY 10027
2a7SDTvavCPJae6jkwq0oQ	25 White StCohoes, NY 12047
2a7SDTvavCPJae6jkwq0oQ	25 White StCohoes, NY 12047
2lJhvC4NzRXAUJd-Z61c9w	410 Elmira RdSuite 200Ithaca, NY 14850
2lJhvC4NzRXAUJd-Z61c9w	410 Elmira RdSuite 200Ithaca, NY 14850
2m5gtNQnTgKchpFK6ZiOOg	1172 Amsterdam Ave300 Avery HallMorningside HeightsNew York, NY 10027
2m5gtNQnTgKchpFK6ZiOOg	1172 Amsterdam Ave300 Avery HallMorningside HeightsNew York, NY 10027
2rGqJu82fKvS7hrxegRq9A	757 Burden AveTroy, NY 12180
2rGqJu82fKvS7hrxegRq9A	757 Burden AveTroy, NY 12180
2ubKfUIPF_mWcF5k8KLs-Q	143 Troy Schenectady RdWatervliet, NY 12189
2ubKfUIPF_mWcF5k8KLs-Q	143 Troy Schenectady RdWatervliet, NY 12189
2yB1wx6AHtTyOcR-J4rTyw	1103 Danby RdIthaca, NY 14850
2yB1wx6AHtTyOcR-J4rTyw	1103 Danby RdIthaca, NY 14850
3-AcFdxdvov9tL1C_3eT0g	104 Dryden RdIthaca, NY 14850
3-AcFdxdvov9tL1C_3eT0g	104 Dryden RdIthaca, NY 14850
33nfauIJqAZb-Cy01BWwrw	215 N Cayuga StIthaca, NY 14850
33nfauIJqAZb-Cy01BWwrw	215 N Cayuga StIthaca, NY 14850
39upAlhX03gi1bbYBfZS3g	Latham Farms579 Troy-Schenectady Rd.Latham, NY 12110
39upAlhX03gi1bbYBfZS3g	Latham Farms579 Troy-Schenectady Rd.Latham, NY 12110
3Ep-cHtiVbE6KpN6-mmMKA	118 W State StIthaca, NY 14850
3Ep-cHtiVbE6KpN6-mmMKA	118 W State StIthaca, NY 14850
3QCY93kLbH29Cctus8IyKQ	825 Danby RdIthaca, NY 14850
3QCY93kLbH29Cctus8IyKQ	825 Danby RdIthaca, NY 14850
3ZuKbcnze3lPMZtolpakHw	121 4th StTroy, NY 12180
3ZuKbcnze3lPMZtolpakHw	121 4th StTroy, NY 12180
3ayb8-X8BvPyFh_E6FLyyw	2756 BroadwayManhattan ValleyNew York, NY 10025
3ayb8-X8BvPyFh_E6FLyyw	2756 BroadwayManhattan ValleyNew York, NY 10025
3uJAt1EHG0x9pz_c91AHuQ	3163 BroadwayHarlemNew York, NY 10027
3uJAt1EHG0x9pz_c91AHuQ	3163 BroadwayHarlemNew York, NY 10027
3uUfb4kLIGC4Vn2ztUxrJw	710 New Loudon RdLatham, NY 12110
3uUfb4kLIGC4Vn2ztUxrJw	710 New Loudon RdLatham, NY 12110
3vTFn7A5DsnwGzYlrnN-sw	357 Elmira RdIthaca, NY 14850
3vTFn7A5DsnwGzYlrnN-sw	357 Elmira RdIthaca, NY 14850
4Asa_ZggWWgr5EAuTUY2cQ	636 New Loudon RdSte 2Latham, NY 12110
4Asa_ZggWWgr5EAuTUY2cQ	636 New Loudon RdSte 2Latham, NY 12110
4Ep1aEi5o9wDThzL4dbWuw	660 New Loudon RdLatham, NY 12110
4Ep1aEi5o9wDThzL4dbWuw	660 New Loudon RdLatham, NY 12110
4GYc1Ld8r4rGQJKz_Qp07A	366 W 110th StManhattan ValleyNew York, NY 10025
4GYc1Ld8r4rGQJKz_Qp07A	366 W 110th StManhattan ValleyNew York, NY 10025
4VdGntX6dKc-xQ_nFlpdVQ	853 4th AveTroy, NY 12182
4VdGntX6dKc-xQ_nFlpdVQ	853 4th AveTroy, NY 12182
4dyulLTGILN4wsfZ6KBmig	115 N Aurora StIthaca, NY 14850
4dyulLTGILN4wsfZ6KBmig	115 N Aurora StIthaca, NY 14850
4n4wMkDnDY7cuWOya8UumA	409 W 125th StreetHarlemNew York, NY 10027
4n4wMkDnDY7cuWOya8UumA	409 W 125th StreetHarlemNew York, NY 10027
4o6C5dFjyjBvF1g9st78NA	111 N Aurora StIthaca, NY 14850
4o6C5dFjyjBvF1g9st78NA	111 N Aurora StIthaca, NY 14850
4rWJGwb3rjDoZHA0AECa5A	300 W 114th StHarlemNew York, NY 10026
4rWJGwb3rjDoZHA0AECa5A	300 W 114th StHarlemNew York, NY 10026
4tAj-C-8PAtfOfPHCHwa6g	9 Cobbee RdLatham, NY 12110
4tAj-C-8PAtfOfPHCHwa6g	9 Cobbee RdLatham, NY 12110
51DwJDP5TOlsCQYc0GQdVQ	1288 Amsterdam AveHarlemNew York, NY 10027
51DwJDP5TOlsCQYc0GQdVQ	1288 Amsterdam AveHarlemNew York, NY 10027
538mXHozPzaS-ikimLC8rQ	143 Troy Schenectady RdWatervliet, NY 12189
538mXHozPzaS-ikimLC8rQ	143 Troy Schenectady RdWatervliet, NY 12189
55rcaEF3hnXfw5Tu4KrpFw	689 Hoosick RdTroy, NY 12180
55rcaEF3hnXfw5Tu4KrpFw	689 Hoosick RdTroy, NY 12180
5Vn6sxKkzvZLcEM2yZcjfQ	935 Amsterdam AveManhattan ValleyNew York, NY 10025
5Vn6sxKkzvZLcEM2yZcjfQ	935 Amsterdam AveManhattan ValleyNew York, NY 10025
5dzFMuClH9CDvfaUuIKWeg	1003 Columbus AveSte AManhattan ValleyNew York, NY 10025
5dzFMuClH9CDvfaUuIKWeg	1003 Columbus AveSte AManhattan ValleyNew York, NY 10025
5o_VBYSmwVUTydZF46rMjw	205 Elmira RdIthaca, NY 14850
5o_VBYSmwVUTydZF46rMjw	205 Elmira RdIthaca, NY 14850
60f6JzTRhOyOggsjCfvh5Q	3141 BroadwayHarlemManhattan, NY 10027
60f6JzTRhOyOggsjCfvh5Q	3141 BroadwayHarlemManhattan, NY 10027
6Ld6AS4Qa_kVessELWw_tw	377 River StTroy, NY 12180
6Ld6AS4Qa_kVessELWw_tw	377 River StTroy, NY 12180
6PdMtDkLAg_kDYCEi6VBwA	266 4th StTroy, NY 12180
6PdMtDkLAg_kDYCEi6VBwA	266 4th StTroy, NY 12180
6ivIw93SATyp6Syc-_k5Eg	2090 Frederick Douglass BlvdHarlemNew York, NY 10026
6ivIw93SATyp6Syc-_k5Eg	2090 Frederick Douglass BlvdHarlemNew York, NY 10026
6nOxwnuN0ZwLX3h3JYSJnA	2880 BroadwayMorningside HeightsNew York, NY 10025
6nOxwnuN0ZwLX3h3JYSJnA	2880 BroadwayMorningside HeightsNew York, NY 10025
6otX06BtZ5uOvTM7_VjF3A	501 S Meadow StIthaca, NY 14850
6otX06BtZ5uOvTM7_VjF3A	501 S Meadow StIthaca, NY 14850
6tCW7o9BR3o7N4KcyW8X2g	125 4th StTroy, NY 12180
6tCW7o9BR3o7N4KcyW8X2g	125 4th StTroy, NY 12180
6z325jAQeDbHMWNYWblslg	404 Eddy StIthaca, NY 14850
6z325jAQeDbHMWNYWblslg	404 Eddy StIthaca, NY 14850
75Q-TMhx81R1yfXSGaMcTQ	417 Manhattan AveSte 2HarlemManhattan, NY 10026
75Q-TMhx81R1yfXSGaMcTQ	417 Manhattan AveSte 2HarlemManhattan, NY 10026
7FD_ny67bnS6Zm3oa104VA	209 S Meadow StIthaca, NY 14850
7FD_ny67bnS6Zm3oa104VA	209 S Meadow StIthaca, NY 14850
7GIS7jdPI0WwHYO6S_Grtg	9 BroadwayTroy, NY 12180
7GIS7jdPI0WwHYO6S_Grtg	9 BroadwayTroy, NY 12180
7H9wF_UHLgWPpRCKu8TlJg	2 Cohoes RdWatervliet, NY 12189
7H9wF_UHLgWPpRCKu8TlJg	2 Cohoes RdWatervliet, NY 12189
7Tp-J0La7FJtubAJpWd0nw	202 Dryden CtIthaca, NY 14850
7Tp-J0La7FJtubAJpWd0nw	202 Dryden CtIthaca, NY 14850
7V61AMy3wGV11o6Ezh8J1Q	2412 15th StTroy, NY 12180
7V61AMy3wGV11o6Ezh8J1Q	2412 15th StTroy, NY 12180
7ZjXpKwP78R-02w12kLT4w	2888 BroadwayMorningside HeightsManhattan, NY 10025
7ZjXpKwP78R-02w12kLT4w	2888 BroadwayMorningside HeightsManhattan, NY 10025
7hgygLzjMf3YQE6oL1E3Aw	71 W 109th StManhattan ValleyManhattan, NY 10025
7hgygLzjMf3YQE6oL1E3Aw	71 W 109th StManhattan ValleyManhattan, NY 10025
7j-oDHfVI6-Ecx89kTDWfg	601 Troy Schenectady RdLatham, NY 12110
7j-oDHfVI6-Ecx89kTDWfg	601 Troy Schenectady RdLatham, NY 12110
7kHYVs7iV2aFkUqqpSSxSQ	676 New Loudon RdLatham, NY 12110
7kHYVs7iV2aFkUqqpSSxSQ	676 New Loudon RdLatham, NY 12110
7o2KJGfMVpaYnaYnvbNpXw	2701 Lavin CtTroy, NY 12180
7o2KJGfMVpaYnaYnvbNpXw	2701 Lavin CtTroy, NY 12180
7pMyF2qq9pqMfzLZEvrohA	1131 Amsterdam Aveat 116th StMorningside HeightsNew York, NY 10027
7pMyF2qq9pqMfzLZEvrohA	1131 Amsterdam Aveat 116th StMorningside HeightsNew York, NY 10027
7r2ge7MKm8tZhxrwemvWGQ	23 Cinema DrIthaca, NY 14850
7r2ge7MKm8tZhxrwemvWGQ	23 Cinema DrIthaca, NY 14850
8-tgw8B_rsN_RyWnv4Aw6Q	401 E State StIthaca, NY 14850
8-tgw8B_rsN_RyWnv4Aw6Q	401 E State StIthaca, NY 14850
8fDhtPpDAnFN44LVUIe3qQ	2113 Frederick Douglass BlvdHarlemHarlem, NY 10026
8fDhtPpDAnFN44LVUIe3qQ	2113 Frederick Douglass BlvdHarlemHarlem, NY 10026
8lLs3dsSN-Am2_EtNfbXqA	2893 BroadwayMorningside HeightsNew York, NY 10025
8lLs3dsSN-Am2_EtNfbXqA	2893 BroadwayMorningside HeightsNew York, NY 10025
8mYNPK-XbYpp8JweXVLNAQ	114 N Cayuga StIthaca, NY 14850
8mYNPK-XbYpp8JweXVLNAQ	114 N Cayuga StIthaca, NY 14850
8nGWw2SSiVuhh18NLVqDuw	116 W State StIthaca, NY 14850
8nGWw2SSiVuhh18NLVqDuw	116 W State StIthaca, NY 14850
8oHCb-XvLpqCQD7En17Fzw	2843 BroadwayManhattan ValleyNew York, NY 10025
8oHCb-XvLpqCQD7En17Fzw	2843 BroadwayManhattan ValleyNew York, NY 10025
8uz_6_ogNrpb_MxQnhjZGQ	1011 Columbus AveManhattan ValleyNew York, NY 10025
8uz_6_ogNrpb_MxQnhjZGQ	1011 Columbus AveManhattan ValleyNew York, NY 10025
8yKr1IvQPnLLK6iRpd0Few	185 Old Loudon RdLatham, NY 12110
8yKr1IvQPnLLK6iRpd0Few	185 Old Loudon RdLatham, NY 12110
9PZS-FLHMU0q2d-X8tGffg	814 Hoosick RdTroy, NY 12180
9PZS-FLHMU0q2d-X8tGffg	814 Hoosick RdTroy, NY 12180
9aEtX7MDFjEtm5ySOViRUw	2118 Frederick Douglass BlvdHarlemNew York, NY 10026
9aEtX7MDFjEtm5ySOViRUw	2118 Frederick Douglass BlvdHarlemNew York, NY 10026
9bR0hOq5e6PAS3YY02ToKA	630  2nd AveTroy, NY 12182
9bR0hOq5e6PAS3YY02ToKA	630  2nd AveTroy, NY 12182
9e0YfZ3LZPOvsoL8NmqGHA	71 Division StTroy, NY 12180
9e0YfZ3LZPOvsoL8NmqGHA	71 Division StTroy, NY 12180
9iwVr4DdeZeRn8EHan7XfA	789 New Loudon RdLatham, NY 12110
9iwVr4DdeZeRn8EHan7XfA	789 New Loudon RdLatham, NY 12110
9nXLjrzvjMAnj8kCL5PMEw	335 Elmira RdIthaca, NY 14850
9nXLjrzvjMAnj8kCL5PMEw	335 Elmira RdIthaca, NY 14850
9tHSgPt0_icRH9VNJqG-QA	579 Troy Schenectady RdLatham, NY 12110
9tHSgPt0_icRH9VNJqG-QA	579 Troy Schenectady RdLatham, NY 12110
9wyk2kKdwhgMbh_x5P7HrQ	114 W Green StIthaca, NY 14850
9wyk2kKdwhgMbh_x5P7HrQ	114 W Green StIthaca, NY 14850
9yUQbREZregqICtcMYT2LA	62 Vandenburgh AveTroy, NY 12180
9yUQbREZregqICtcMYT2LA	62 Vandenburgh AveTroy, NY 12180
A46G2OAvLxFswiONB50Rrg	2848 BroadwayMorningside HeightsNew York, NY 10025
A46G2OAvLxFswiONB50Rrg	2848 BroadwayMorningside HeightsNew York, NY 10025
A6Wlh_2LFsUMQHBhfTebMw	204 W Seneca StIthaca, NY 14850
A6Wlh_2LFsUMQHBhfTebMw	204 W Seneca StIthaca, NY 14850
AHzOTzpGa3pIfYDSP2VYIA	536 Pawling AveTroy, NY 12180
AHzOTzpGa3pIfYDSP2VYIA	536 Pawling AveTroy, NY 12180
AYuAIf2KkIUF8HaMyorwzQ	2 Archibald StWatervliet, NY 12189
AYuAIf2KkIUF8HaMyorwzQ	2 Archibald StWatervliet, NY 12189
AZqsal3nzTkwQqxUol_UjA	13 3rd StTroy, NY 12180
AZqsal3nzTkwQqxUol_UjA	13 3rd StTroy, NY 12180
A_Fm4v2-gQuGBBI-GBx4Uw	16 Division StCohoes, NY 12047
A_Fm4v2-gQuGBBI-GBx4Uw	16 Division StCohoes, NY 12047
Ab7pVtIpinCvULKA3bjNnA	565 Congress StTroy, NY 12180
Ab7pVtIpinCvULKA3bjNnA	565 Congress StTroy, NY 12180
AbEUFAGtAISqJms0_sS3Wg	403 College AveIthaca, NY 14850
AbEUFAGtAISqJms0_sS3Wg	403 College AveIthaca, NY 14850
AeFCye5vFfyJzlKngrzrNA	2955 BroadwayMorningside HeightsNew York, NY 10025
AeFCye5vFfyJzlKngrzrNA	2955 BroadwayMorningside HeightsNew York, NY 10025
AeWKgDveIWXCDP5O9HzO3Q	114 N Aurora StIthaca, NY 14850
AeWKgDveIWXCDP5O9HzO3Q	114 N Aurora StIthaca, NY 14850
BQcgpQxUM39PMO_YDl_CqA	993 Columbus AveManhattan ValleyNew York, NY 10025
BQcgpQxUM39PMO_YDl_CqA	993 Columbus AveManhattan ValleyNew York, NY 10025
BcVx7vnk1CivTpB45SYDUg	2888 BroadwayMorningside HeightsNew York, NY 10025
BcVx7vnk1CivTpB45SYDUg	2888 BroadwayMorningside HeightsNew York, NY 10025
BdpaiSFcwCJKQHV7nhez7g	116 N Aurora StIthaca, NY 14850
BdpaiSFcwCJKQHV7nhez7g	116 N Aurora StIthaca, NY 14850
BfGlv6S_Is6OkIoOngAnLQ	120 Dryden RdIthaca, NY 14850
BfGlv6S_Is6OkIoOngAnLQ	120 Dryden RdIthaca, NY 14850
BtpO21oEn-Yer3kYjGlHHw	740 Hosick StreetTroy, NY 12180
BtpO21oEn-Yer3kYjGlHHw	740 Hosick StreetTroy, NY 12180
Bu-D_mYJWctqUsqXZAJR6w	Goldwin Smith HallIthaca, NY 14853
Bu-D_mYJWctqUsqXZAJR6w	Goldwin Smith HallIthaca, NY 14853
C1OLx5RjPgBM4j9q7sg12Q	1520 6th AveTroy, NY 12180
C1OLx5RjPgBM4j9q7sg12Q	1520 6th AveTroy, NY 12180
C2E1E0o-ssSrf_dokwxTXg	1239 Amsterdam AveMorningside HeightsNew York, NY 10027
C2E1E0o-ssSrf_dokwxTXg	1239 Amsterdam AveMorningside HeightsNew York, NY 10027
CJNj7-nfZZX7V1UnHm3atQ	Broadway between 115th & 116thMorningside HeightsNew York, NY 10027
CJNj7-nfZZX7V1UnHm3atQ	Broadway between 115th & 116thMorningside HeightsNew York, NY 10027
CLnsQyp0ndsCDFoKgrQs9g	Queen of Tarts143 Maple AveIthaca, NY 14853
CLnsQyp0ndsCDFoKgrQs9g	Queen of Tarts143 Maple AveIthaca, NY 14853
CRrj-Tpbj54NcruRVKYW7g	68 Broad StWaterford, NY 12188
CRrj-Tpbj54NcruRVKYW7g	68 Broad StWaterford, NY 12188
CWk6yFOoKJH5URub5XsHDg	248 W 106th StManhattan ValleyNew York, NY 10025
CWk6yFOoKJH5URub5XsHDg	248 W 106th StManhattan ValleyNew York, NY 10025
CjJUp3KAs-zl1WCekVVngw	222 S Cayuga StIthaca, NY 14850
CjJUp3KAs-zl1WCekVVngw	222 S Cayuga StIthaca, NY 14850
Cvj76Of5Mo9kI5f4UMim6A	626 2nd AveTroy, NY 12182
Cvj76Of5Mo9kI5f4UMim6A	626 2nd AveTroy, NY 12182
CxOApc8E_VnFvwYDbaIoSw	400 N Meadow StIthaca, NY 14850
CxOApc8E_VnFvwYDbaIoSw	400 N Meadow StIthaca, NY 14850
D3Sw_VHsaQGYdQjsZDv-Nw	2857 BroadwayMorningside HeightsNew York, NY 10025
D3Sw_VHsaQGYdQjsZDv-Nw	2857 BroadwayMorningside HeightsNew York, NY 10025
DC_zGdDwXAT4jXRgv4nL8A	104 W Sand Lake RdWynantskill, NY 12198
DC_zGdDwXAT4jXRgv4nL8A	104 W Sand Lake RdWynantskill, NY 12198
DGPkpfu9hm-ETpU6jL-ujQ	3496 BroadwayHarlemNew York, NY 10027
DGPkpfu9hm-ETpU6jL-ujQ	3496 BroadwayHarlemNew York, NY 10027
DMXkPjaKCMQjNB-_Ll5geQ	951 Amsterdam AveManhattan ValleyNew York, NY 10025
DMXkPjaKCMQjNB-_Ll5geQ	951 Amsterdam AveManhattan ValleyNew York, NY 10025
DOI4vjKHLYKz9XMsvp24Bg	813 New Loudon RdLatham, NY 12110
DOI4vjKHLYKz9XMsvp24Bg	813 New Loudon RdLatham, NY 12110
DfOtgLP1a-a8lQlIvYksDQ	14 Spring AveTroy, NY 12180
DfOtgLP1a-a8lQlIvYksDQ	14 Spring AveTroy, NY 12180
DgHEzcSBotbfxW-IJPAMuQ	2895 BroadwayMorningside HeightsNew York, NY 10025
DgHEzcSBotbfxW-IJPAMuQ	2895 BroadwayMorningside HeightsNew York, NY 10025
E3PC72pmXgBP_GBWq-HvtA	91 Broad StWaterford, NY 12188
E3PC72pmXgBP_GBWq-HvtA	91 Broad StWaterford, NY 12188
E6AZ7qymJWky85VFeeN0gg	315 Eddy StIthaca, NY 14850
E6AZ7qymJWky85VFeeN0gg	315 Eddy StIthaca, NY 14850
EHJGGhZwHk2q-OQgBqMX0g	158 Main AveWynantskill, NY 12198
EHJGGhZwHk2q-OQgBqMX0g	158 Main AveWynantskill, NY 12198
EHMx2IhI-_ooHQo0N-AnHA	2163 Frederick Douglass BlvdHarlemNew York, NY 10026
EHMx2IhI-_ooHQo0N-AnHA	2163 Frederick Douglass BlvdHarlemNew York, NY 10026
EQCyF9ksaC6Bp88TFI03iQ	116 W State StIthaca, NY 14850
EQCyF9ksaC6Bp88TFI03iQ	116 W State StIthaca, NY 14850
ER0c0-cVKhW2O3sjUQawXg	1090 Amsterdam AveMorningside HeightsNew York, NY 10025
ER0c0-cVKhW2O3sjUQawXg	1090 Amsterdam AveMorningside HeightsNew York, NY 10025
ETPYh5nPNP4cFG36E-QBkw	2301 N Triphammer RdIthaca, NY 14850
ETPYh5nPNP4cFG36E-QBkw	2301 N Triphammer RdIthaca, NY 14850
EagYyiLaNjIVJ_HFDwlGBQ	2756 BroadwayManhattan ValleyNew York, NY 10025
EagYyiLaNjIVJ_HFDwlGBQ	2756 BroadwayManhattan ValleyNew York, NY 10025
EtHDmvirGVYBXX3kUmQQrQ	2072 Frederick Douglass BlvdHarlemNew York, NY 10026
EtHDmvirGVYBXX3kUmQQrQ	2072 Frederick Douglass BlvdHarlemNew York, NY 10026
Ev04GeSgAXwKsO1qJiO9xQ	1346 Amsterdam AveHarlemNew York, NY 10027
Ev04GeSgAXwKsO1qJiO9xQ	1346 Amsterdam AveHarlemNew York, NY 10027
Exw0nd2djjGsE_SeBsyIzg	1006 W Seneca StIthaca, NY 14850
Exw0nd2djjGsE_SeBsyIzg	1006 W Seneca StIthaca, NY 14850
Ey6t9YAXkaIp8Qi-nWEnDg	146 E. State StreetIthaca, NY 14850
Ey6t9YAXkaIp8Qi-nWEnDg	146 E. State StreetIthaca, NY 14850
F6ReGpF94EKWzh6dSRVIrQ	2859 BroadwayMorningside HeightsNew York, NY 10025
F6ReGpF94EKWzh6dSRVIrQ	2859 BroadwayMorningside HeightsNew York, NY 10025
FJsh0TOIQJWj3aQP4Yg0_A	526 W State StIthaca, NY 14850
FJsh0TOIQJWj3aQP4Yg0_A	526 W State StIthaca, NY 14850
FM2VxaMmkRv9emBQRAEKsA	1302 Amsterdam AveHarlemNew York, NY 10027
FM2VxaMmkRv9emBQRAEKsA	1302 Amsterdam AveHarlemNew York, NY 10027
FRPfithXCoYCPWRSV_pFlg	311 College AveIthaca, NY 14850
FRPfithXCoYCPWRSV_pFlg	311 College AveIthaca, NY 14850
Fa74LEFqNYjIZvT2kVyTlw	795 3rd AveWatervliet, NY 12189
Fa74LEFqNYjIZvT2kVyTlw	795 3rd AveWatervliet, NY 12189
Fk495HaokZDrGkAG8s_dlg	2099 Frederick Douglass BlvdHarlemNew York, NY 10026
Fk495HaokZDrGkAG8s_dlg	2099 Frederick Douglass BlvdHarlemNew York, NY 10026
Ftu5JVoK5JEZAc-YABU0oQ	1237 Amsterdam AveMorningside HeightsNew York, NY 10027
Ftu5JVoK5JEZAc-YABU0oQ	1237 Amsterdam AveMorningside HeightsNew York, NY 10027
G3-STn8vhQXsPObIqlBGPw	2310 N Triphammer RdIthaca, NY 14850
G3-STn8vhQXsPObIqlBGPw	2310 N Triphammer RdIthaca, NY 14850
G6eVUNDvfCiFy8ICavGScQ	208 Dryden RdIthaca, NY 14850
G6eVUNDvfCiFy8ICavGScQ	208 Dryden RdIthaca, NY 14850
GDATF7Wkz9XhaucMdRxUpg	110th St and BroadwayManhattan ValleyNew York, NY 10025
GDATF7Wkz9XhaucMdRxUpg	110th St and BroadwayManhattan ValleyNew York, NY 10025
GDELvDNJGYooK__jXu6foA	2217-23 Frederick Douglass Blvd.HarlemNew York, NY 10026
GDELvDNJGYooK__jXu6foA	2217-23 Frederick Douglass Blvd.HarlemNew York, NY 10026
GFMUL8Z44l1wD7KXop18sA	1213 Taughannock BlvdIthaca, NY 14850
GFMUL8Z44l1wD7KXop18sA	1213 Taughannock BlvdIthaca, NY 14850
GPBqqLKwuIePeDf2tlwTRQ	51 Main AveWynantskill, NY 12198
GPBqqLKwuIePeDf2tlwTRQ	51 Main AveWynantskill, NY 12198
GUoVncYpFzfxt2HJZFBqDw	685 Hoosick RdTroy, NY 12180
GUoVncYpFzfxt2HJZFBqDw	685 Hoosick RdTroy, NY 12180
GVqmpOsG-pDp9NltaLfu-g	215 E State StIthaca, NY 14850
GVqmpOsG-pDp9NltaLfu-g	215 E State StIthaca, NY 14850
GeRh5XnPU8WukQHfE2URwg	122 N Aurora StIthaca, NY 14850
GeRh5XnPU8WukQHfE2URwg	122 N Aurora StIthaca, NY 14850
Gt6FEod3mBqbuigjHpRYCQ	1285 Dryden RdIthaca, NY 14850
Gt6FEod3mBqbuigjHpRYCQ	1285 Dryden RdIthaca, NY 14850
H8TAPuQZa_pFaitbRnpY8Q	2911 BroadwayMorningside HeightsNew York, NY 10025
H8TAPuQZa_pFaitbRnpY8Q	2911 BroadwayMorningside HeightsNew York, NY 10025
HC9E8-yBfMKkJTTvelRLyw	990 Amsterdam AveManhattan ValleyNew York, NY 10025
HC9E8-yBfMKkJTTvelRLyw	990 Amsterdam AveManhattan ValleyNew York, NY 10025
HPfLakkZlRxV4Z3WDeS0RA	741 New Loudon RdLatham, NY 12110
HPfLakkZlRxV4Z3WDeS0RA	741 New Loudon RdLatham, NY 12110
HYR0_XYOGgH0Bh7wgbNkoA	118 N Aurora StIthaca, NY 14850
HYR0_XYOGgH0Bh7wgbNkoA	118 N Aurora StIthaca, NY 14850
Hc-uW3uYqAOyB2as00J9og	2935 BroadwayMorningside HeightsNew York, NY 10025
Hc-uW3uYqAOyB2as00J9og	2935 BroadwayMorningside HeightsNew York, NY 10025
HmXS5HN-E-DVMEY0mwjelg	941 Amsterdam AveManhattan ValleyNew York, NY 10025
HmXS5HN-E-DVMEY0mwjelg	941 Amsterdam AveManhattan ValleyNew York, NY 10025
HxXDxUzFAhsOgOxH78MyGg	39 Hill StTroy, NY 12180
HxXDxUzFAhsOgOxH78MyGg	39 Hill StTroy, NY 12180
I-chJJ72VHd_-WAaRVWhTg	308 Stewart AveIthaca, NY 14850
I-chJJ72VHd_-WAaRVWhTg	308 Stewart AveIthaca, NY 14850
I2J9rTN_HKO9q-Y2mkSWpg	738 New Loudon RdLatham, NY 12110
I2J9rTN_HKO9q-Y2mkSWpg	738 New Loudon RdLatham, NY 12110
I6QCXaOPrQa-i5zOHhRFBw	130 Statler DriveIthaca, NY 14850
I6QCXaOPrQa-i5zOHhRFBw	130 Statler DriveIthaca, NY 14850
IDSpUSv-Td6-y8rC4JuCsw	185 St Nicholas AveHarlemNew York, NY 10026
IDSpUSv-Td6-y8rC4JuCsw	185 St Nicholas AveHarlemNew York, NY 10026
IIsJN_ilLI36zGAF3SMCCQ	964 Amsterdam AveManhattan ValleyManhattan, NY 10025
IIsJN_ilLI36zGAF3SMCCQ	964 Amsterdam AveManhattan ValleyManhattan, NY 10025
IRQmUno4GQMvEDifCXO-cw	3141 BroadwayHarlemNew York, NY 10027
IRQmUno4GQMvEDifCXO-cw	3141 BroadwayHarlemNew York, NY 10027
I_OPhKQDHUXHXDtFOtJCrg	357 W 125th StHarlemNew York, NY 10027
I_OPhKQDHUXHXDtFOtJCrg	357 W 125th StHarlemNew York, NY 10027
Idx8xKpOpz7llQS_5qSBbA	478 5th AveTroy, NY 12182
Idx8xKpOpz7llQS_5qSBbA	478 5th AveTroy, NY 12182
IfLTw-yFMpuiqAdYRxLv8Q	2210 Frederick Douglass BlvdHarlemNew York, NY 10026
IfLTw-yFMpuiqAdYRxLv8Q	2210 Frederick Douglass BlvdHarlemNew York, NY 10026
IsqGaD5u47Qx1Ms-VKJ-bQ	1270 Amsterdam AveMorningside HeightsNew York, NY 10027
IsqGaD5u47Qx1Ms-VKJ-bQ	1270 Amsterdam AveMorningside HeightsNew York, NY 10027
IvUnxOP0cv3NzNBE0f3jng	2343 N Triphammer RdIthaca, NY 14850
IvUnxOP0cv3NzNBE0f3jng	2343 N Triphammer RdIthaca, NY 14850
J9Yufym0BqTYVNTqW-n3ag	553 Manhattan AveHarlemNew York, NY 10027
J9Yufym0BqTYVNTqW-n3ag	553 Manhattan AveHarlemNew York, NY 10027
J9xVQScnr0lYWl61_mLXMA	2168 Frederick Douglass Blvd117th StHarlemManhattan, NY 10026
J9xVQScnr0lYWl61_mLXMA	2168 Frederick Douglass Blvd117th StHarlemManhattan, NY 10026
JCPykGY64Ok0MXo1T_35Cw	2158 8th AveHarlemNew York, NY 10026
JCPykGY64Ok0MXo1T_35Cw	2158 8th AveHarlemNew York, NY 10026
JCeKdD3GcqEiIpS1hGTqlQ	601 W 114th StMorningside HeightsNew York, NY 10025
JCeKdD3GcqEiIpS1hGTqlQ	601 W 114th StMorningside HeightsNew York, NY 10025
JGsp7JvzBy6OxI9vIemQUg	Ithaca, NY 14850
JGsp7JvzBy6OxI9vIemQUg	Ithaca, NY 14850
JSVYDfdYVYFXkkn2K1t4oA	99 N Greenbush RdTroy, NY 12180
JSVYDfdYVYFXkkn2K1t4oA	99 N Greenbush RdTroy, NY 12180
JY576sTpB3ljay2IAajZ2w	2892 BroadwayMorningside HeightsNew York, NY 10025
JY576sTpB3ljay2IAajZ2w	2892 BroadwayMorningside HeightsNew York, NY 10025
JhWgmJHXb4avC1-vkpkkYQ	187 Old Loudon RdLatham, NY 12110
JhWgmJHXb4avC1-vkpkkYQ	187 Old Loudon RdLatham, NY 12110
Ji3jBBWln4ABhVfGXXA_Sw	607 Troy Schenectady RdLatham, NY 12110
Ji3jBBWln4ABhVfGXXA_Sw	607 Troy Schenectady RdLatham, NY 12110
JklDaUtd-mp7K2JVwiqVjw	218 Hoosick StTroy, NY 12180
JklDaUtd-mp7K2JVwiqVjw	218 Hoosick StTroy, NY 12180
K-vL-ShpGsgbwf5chcE6vg	2893 BroadwayMorningside HeightsNew York, NY 10025
K-vL-ShpGsgbwf5chcE6vg	2893 BroadwayMorningside HeightsNew York, NY 10025
K-wyXXi5lPM2cwaV9_vXcQ	1090 Amsterdam AveMorningside HeightsNew York, NY 10025
K-wyXXi5lPM2cwaV9_vXcQ	1090 Amsterdam AveMorningside HeightsNew York, NY 10025
KPSqZ737VWG5J2NRRLJZuw	635 Stewart AveIthaca, NY 14850
KPSqZ737VWG5J2NRRLJZuw	635 Stewart AveIthaca, NY 14850
KVAacSMfpR9Me-2bJPQNVw	71 4th StTroy, NY 12180
KVAacSMfpR9Me-2bJPQNVw	71 4th StTroy, NY 12180
KVPsaD2vY64UIvnNfKDHbA	1159 Dryden RdIthaca, NY 14850
KVPsaD2vY64UIvnNfKDHbA	1159 Dryden RdIthaca, NY 14850
Kcj2WNOl7fx_E4PSIFYWFQ	464 BroadwayTroy, NY 12180
Kcj2WNOl7fx_E4PSIFYWFQ	464 BroadwayTroy, NY 12180
KgfFn5Z51DZoUzhJ186a0A	2791 BroadwayManhattan ValleyNew York, NY 10025
KgfFn5Z51DZoUzhJ186a0A	2791 BroadwayManhattan ValleyNew York, NY 10025
KhsxSQnY3yUHDQFZKAn1Rw	200 BroadwayTroy, NY 12180
KhsxSQnY3yUHDQFZKAn1Rw	200 BroadwayTroy, NY 12180
Ki2-LougDEv34G5EY1sz4g	953 Amsterdam AveManhattan ValleyNew York, NY 10025
Ki2-LougDEv34G5EY1sz4g	953 Amsterdam AveManhattan ValleyNew York, NY 10025
KjFr-ZMtvlgf4l6NbPtCBQ	1302 Amsterdam Ave.HarlemManhattan, NY 10027
KjFr-ZMtvlgf4l6NbPtCBQ	1302 Amsterdam Ave.HarlemManhattan, NY 10027
KjMloHECqYkQEJslek8v_A	720 Hoosick RoadTroy, NY 12180
KjMloHECqYkQEJslek8v_A	720 Hoosick RoadTroy, NY 12180
KkAQY0ODXkD_LSUIDGx1Rg	1617 BroadwayWatervliet, NY 12189
KkAQY0ODXkD_LSUIDGx1Rg	1617 BroadwayWatervliet, NY 12189
KpVhTeqORq0EDe5r-X0FAA	130 E State StIthaca, NY 14850
KpVhTeqORq0EDe5r-X0FAA	130 E State StIthaca, NY 14850
KrFjh__SDUyJ8jeyldkeFA	200 BroadwaySte 2Troy, NY 12180
KrFjh__SDUyJ8jeyldkeFA	200 BroadwaySte 2Troy, NY 12180
Ksadbzi6BFnyDH9QM9rWkw	280 St. Nicholas Ave2nd FlHarlemNew York, NY 10027
Ksadbzi6BFnyDH9QM9rWkw	280 St. Nicholas Ave2nd FlHarlemNew York, NY 10027
L5ftnUjqvN5YSwblQ0V_jw	601 Troy Schenectady RdLatham, NY 12110
L5ftnUjqvN5YSwblQ0V_jw	601 Troy Schenectady RdLatham, NY 12110
L7J7eDgJTIctG8JzvMooMw	2168 Frederick Douglass BlvdHarlemNew York, NY 10026
L7J7eDgJTIctG8JzvMooMw	2168 Frederick Douglass BlvdHarlemNew York, NY 10026
LJuHxobQsa7lW0c1wttY2A	258 W 109th StManhattan ValleyNew York, NY 10025
LJuHxobQsa7lW0c1wttY2A	258 W 109th StManhattan ValleyNew York, NY 10025
LTUAveXRNBEU5wAZQkBZ1g	127 Remsen StCohoes, NY 12047
LTUAveXRNBEU5wAZQkBZ1g	127 Remsen StCohoes, NY 12047
LW1svH-IFU7LAgK1giqi7Q	100 Dryden RdIthaca, NY 14850
LW1svH-IFU7LAgK1giqi7Q	100 Dryden RdIthaca, NY 14850
Lcjkkd6LYJ3BN9gNPNnzEA	15 Campbell AveTroy, NY 12180
Lcjkkd6LYJ3BN9gNPNnzEA	15 Campbell AveTroy, NY 12180
LdHt0nc2RJ6BBvR0itYNpg	2893 BroadwayMorningside HeightsNew York, NY 10025
LdHt0nc2RJ6BBvR0itYNpg	2893 BroadwayMorningside HeightsNew York, NY 10025
LnJ6x6oVib3AHRbg38ZzKw	324 Elmira RdIthaca, NY 14850
LnJ6x6oVib3AHRbg38ZzKw	324 Elmira RdIthaca, NY 14850
Lr_x2ey_DQs_8ACS-1t7rA	271 West 119th StHarlemNew York, NY 10026
Lr_x2ey_DQs_8ACS-1t7rA	271 West 119th StHarlemNew York, NY 10026
LvzfVDlvb9r0fcGXeitVKw	2115 Frederick Douglas BlvdHarlemNew York, NY 10026
LvzfVDlvb9r0fcGXeitVKw	2115 Frederick Douglas BlvdHarlemNew York, NY 10026
M0o9CXzYH_k6vgG-0vVkVw	710 New Loudon RdLatham, NY 12110
M0o9CXzYH_k6vgG-0vVkVw	710 New Loudon RdLatham, NY 12110
MBISWEvAzDb710ZCyvNu2A	823 Danby RdIthaca, NY 14850
MBISWEvAzDb710ZCyvNu2A	823 Danby RdIthaca, NY 14850
MTosaEVCSW1wapIWZXGkzw	1527 15th StTroy, NY 12180
MTosaEVCSW1wapIWZXGkzw	1527 15th StTroy, NY 12180
MZJ9QAH-hgvtuL49a6D7bQ	401 Elmira RdIthaca, NY 14850
MZJ9QAH-hgvtuL49a6D7bQ	401 Elmira RdIthaca, NY 14850
MgVcMxtMetUfujhgquaXYA	130 Statler DriveIthaca, NY 14853
MgVcMxtMetUfujhgquaXYA	130 Statler DriveIthaca, NY 14853
N-gK6k_HficaGfEILyT5cw	335 Pine Tree RdIthaca, NY 14850
N-gK6k_HficaGfEILyT5cw	335 Pine Tree RdIthaca, NY 14850
N3l2IfhyzfRMgKKSfeL7cg	401 E State StIthaca, NY 14850
N3l2IfhyzfRMgKKSfeL7cg	401 E State StIthaca, NY 14850
NAEIYyeXtrxRn4OlSAm_4Q	181 Troy Schenectady RdLatham, NY 12189
NAEIYyeXtrxRn4OlSAm_4Q	181 Troy Schenectady RdLatham, NY 12189
NBhp5TgshOcfwOYmZv-fQw	Newton Plaza594 New Loudon RdLatham, NY 12110
NBhp5TgshOcfwOYmZv-fQw	Newton Plaza594 New Loudon RdLatham, NY 12110
NRO1_u7mOE-ffhXE6ShUHw	998 Amsterdam AveManhattan ValleyNew York, NY 10025
NRO1_u7mOE-ffhXE6ShUHw	998 Amsterdam AveManhattan ValleyNew York, NY 10025
NRQbIOVnEnsJ8t2xg7W_zg	2850 BroadwayMorningside HeightsNew York, NY 10025
NRQbIOVnEnsJ8t2xg7W_zg	2850 BroadwayMorningside HeightsNew York, NY 10025
O2jCWIOWb-IhyZGZLTNNoA	2162 8th AveHarlemNew York, NY 10026
O2jCWIOWb-IhyZGZLTNNoA	2162 8th AveHarlemNew York, NY 10026
OLy75I6KRDZEKL7S_-U96g	62 Vandenburgh AveTroy, NY 12180
OLy75I6KRDZEKL7S_-U96g	62 Vandenburgh AveTroy, NY 12180
OUNndH-Pex84qGDICzO__Q	106 S Cayuga StIthaca, NY 14850
OUNndH-Pex84qGDICzO__Q	106 S Cayuga StIthaca, NY 14850
OV3MdfxlUaXKOQqwhumyMA	315 8th StWatervliet, NY 12189
OV3MdfxlUaXKOQqwhumyMA	315 8th StWatervliet, NY 12189
OZtXG5DUsJZrtMFWodCNnA	2100 Frederick Douglass BlvdHarlemNew York, NY 10026
OZtXG5DUsJZrtMFWodCNnA	2100 Frederick Douglass BlvdHarlemNew York, NY 10026
OhGOdDlZaq8MquvQ_wkSSw	11 Graham RdIthaca, NY 14850
OhGOdDlZaq8MquvQ_wkSSw	11 Graham RdIthaca, NY 14850
OjczqLl-q-NQ2oyvWUMagw	722 New Loudon RdLatham, NY 12110
OjczqLl-q-NQ2oyvWUMagw	722 New Loudon RdLatham, NY 12110
OoBW8j67vk90L5a2SF29Sw	33 2nd StTroy, NY 12180
OoBW8j67vk90L5a2SF29Sw	33 2nd StTroy, NY 12180
OpOZH_lGPGOT_s1eeMqeNA	997 New Loudon RdCohoes, NY 12047
OpOZH_lGPGOT_s1eeMqeNA	997 New Loudon RdCohoes, NY 12047
OrCXDG0nyWd3mjrodikI8Q	2814 BroadwayManhattan ValleyNew York, NY 10025
OrCXDG0nyWd3mjrodikI8Q	2814 BroadwayManhattan ValleyNew York, NY 10025
P0FaNB6xWUkumB1Pe3I8Ig	213 1/2 Dryden RdIthaca, NY 14850
P0FaNB6xWUkumB1Pe3I8Ig	213 1/2 Dryden RdIthaca, NY 14850
P2g9XTX11wuEqtlLLqWfig	W 115th St and BroadwayMorningside HeightsManhattan, NY 10027
P2g9XTX11wuEqtlLLqWfig	W 115th St and BroadwayMorningside HeightsManhattan, NY 10027
P5E6e4qHctElZuDa4uyolw	130 E Seneca StIthaca, NY 14850
P5E6e4qHctElZuDa4uyolw	130 E Seneca StIthaca, NY 14850
PBYypuk9DN-ccqrfYEJ9JA	2955 BroadwayMorningside HeightsNew York, NY 10027
PBYypuk9DN-ccqrfYEJ9JA	2955 BroadwayMorningside HeightsNew York, NY 10027
PE2Ny-4ajVpNnKH-hV5BPQ	W 117th StFrederick Douglass BlvdHarlemNew York, NY 10026
PE2Ny-4ajVpNnKH-hV5BPQ	W 117th StFrederick Douglass BlvdHarlemNew York, NY 10026
POL04pXVtUJ4aQguvZF_Pg	175 Main AveWynantskill, NY 12198
POL04pXVtUJ4aQguvZF_Pg	175 Main AveWynantskill, NY 12198
PQrCluMVsWTGvloynpKBog	936 Amsterdam AveManhattan ValleyManhattan, NY 10025
PQrCluMVsWTGvloynpKBog	936 Amsterdam AveManhattan ValleyManhattan, NY 10025
PUATlg41Z_bnmOPWcPBt-A	400 W 119th StMorningside HeightsNew York, NY 10027
PUATlg41Z_bnmOPWcPBt-A	400 W 119th StMorningside HeightsNew York, NY 10027
PXWGgHRDcG6mxuOJTAX4uQ	2801 BroadwayManhattan ValleyNew York, NY 10025
PXWGgHRDcG6mxuOJTAX4uQ	2801 BroadwayManhattan ValleyNew York, NY 10025
Pw1UAZJMK6YoRy-HhAAfjg	729 Pawling AveTroy, NY 12180
Pw1UAZJMK6YoRy-HhAAfjg	729 Pawling AveTroy, NY 12180
Q2Y7uAMBG4lnwvAjA5Ymow	150 Remsen St,Cohoes, NY 12047
Q2Y7uAMBG4lnwvAjA5Ymow	150 Remsen St,Cohoes, NY 12047
QJ7KuBFj6iKmyS4BVGGJnQ	350 2nd AveTroy, NY 12182
QJ7KuBFj6iKmyS4BVGGJnQ	350 2nd AveTroy, NY 12182
QM78KebaKJgIdIWEbmPc6g	231 Wade Rd ExtensionLatham, NY 12110
QM78KebaKJgIdIWEbmPc6g	231 Wade Rd ExtensionLatham, NY 12110
QNgOyKQNDZ2BED7c2gctuA	133 Remsen StCohoes, NY 12047
QNgOyKQNDZ2BED7c2gctuA	133 Remsen StCohoes, NY 12047
QSGSWUCRzhoQa-v5dGoD6g	126 N Aurora StIthaca, NY 14850
QSGSWUCRzhoQa-v5dGoD6g	126 N Aurora StIthaca, NY 14850
QUNchfxuTOOmjAXkHivYdQ	2200 8th AveHarlemNew York, NY 10026
QUNchfxuTOOmjAXkHivYdQ	2200 8th AveHarlemNew York, NY 10026
QWOwGC24G4KmTGRCSNeLyQ	801 W Buffalo StIthaca, NY 14850
QWOwGC24G4KmTGRCSNeLyQ	801 W Buffalo StIthaca, NY 14850
QeK3lOP-CTZS72YgeXiiqA	423 Franklin PlIthaca, NY 14850
QeK3lOP-CTZS72YgeXiiqA	423 Franklin PlIthaca, NY 14850
QggxXcppHbsFRTHOManGJA	128 S Cayuga StIthaca, NY 14850
QggxXcppHbsFRTHOManGJA	128 S Cayuga StIthaca, NY 14850
Qn10NNqKN3f85VdK15VOLw	300 West 110th StManhattan ValleyNew York, NY 10025
Qn10NNqKN3f85VdK15VOLw	300 West 110th StManhattan ValleyNew York, NY 10025
REIpw5yD6rl1qNtOya3pjQ	601 Troy Schenectady RdLatham, NY 12110
REIpw5yD6rl1qNtOya3pjQ	601 Troy Schenectady RdLatham, NY 12110
RN2Aw4JLtLL7_5sIW-pGUw	200 Troy Schenectady RdLatham, NY 12110
RN2Aw4JLtLL7_5sIW-pGUw	200 Troy Schenectady RdLatham, NY 12110
RUiGb3P_5HN_Ki3a2r13GA	443 5th AveTroy, NY 12182
RUiGb3P_5HN_Ki3a2r13GA	443 5th AveTroy, NY 12182
R_hKp1hS3oT4BAEyjjFLlw	610 2nd AveTroy, NY 12182
R_hKp1hS3oT4BAEyjjFLlw	610 2nd AveTroy, NY 12182
RmrYUMJvBzSAtjtMYH1Glw	49 3rd StTroy, NY 12180
RmrYUMJvBzSAtjtMYH1Glw	49 3rd StTroy, NY 12180
Ror-3i2eib1r1dEwCfLMtA	23 Cinema DrSte DIthaca, NY 14850
Ror-3i2eib1r1dEwCfLMtA	23 Cinema DrSte DIthaca, NY 14850
Rt0fJK1BA9dQDWSX1usBMg	303 W 116th StreetHarlemNew York, NY 10026
Rt0fJK1BA9dQDWSX1usBMg	303 W 116th StreetHarlemNew York, NY 10026
Rx3m7vtf-eWBSQ4AavQl8g	1345 Amsterdam AveHarlemNew York, NY 10027
Rx3m7vtf-eWBSQ4AavQl8g	1345 Amsterdam AveHarlemNew York, NY 10027
S-xUsS4RKzBrOnAjy6lnyA	934 Amsterdam AveManhattan ValleyNew York, NY 10025
S-xUsS4RKzBrOnAjy6lnyA	934 Amsterdam AveManhattan ValleyNew York, NY 10025
S4GEsM7PLEZO4EBFwnERCQ	99 Congress StTroy, NY 12180
S4GEsM7PLEZO4EBFwnERCQ	99 Congress StTroy, NY 12180
S6rauZOfTuU2SbqMKYORfQ	698 N Pearl StMenands, NY 12204
S6rauZOfTuU2SbqMKYORfQ	698 N Pearl StMenands, NY 12204
SA4Qag0p91VQhXAIQt5RfQ	231 Wade Rd ExtensionLatham, NY 12110
SA4Qag0p91VQhXAIQt5RfQ	231 Wade Rd ExtensionLatham, NY 12110
SExJLA2RgTioEpkz1Z61eA	120 Hoosick StreetTroy, NY 12180
SExJLA2RgTioEpkz1Z61eA	120 Hoosick StreetTroy, NY 12180
Say8vUn6wmlb-HMHFsK2Wg	950 Columbus AvenueManhattan ValleyNew York, NY 10025
Say8vUn6wmlb-HMHFsK2Wg	950 Columbus AvenueManhattan ValleyNew York, NY 10025
SmLJWc73PcL3gox-LiVAaQ	9B Johnson RdRte 9RLatham, NY 12110
SmLJWc73PcL3gox-LiVAaQ	9B Johnson RdRte 9RLatham, NY 12110
SoiQJEuE9biX5cwBvlMVLA	2134 8th AveHarlemNew York, NY 10026
SoiQJEuE9biX5cwBvlMVLA	2134 8th AveHarlemNew York, NY 10026
SvuJs-3p4H3FZaoF3K3y3g	973 Amsterdam AveManhattan ValleyNew York, NY 10025
SvuJs-3p4H3FZaoF3K3y3g	973 Amsterdam AveManhattan ValleyNew York, NY 10025
Swm_L7Ang0UkSE0i9FdG0Q	308 Stewart AveIthaca, NY 14853
Swm_L7Ang0UkSE0i9FdG0Q	308 Stewart AveIthaca, NY 14853
SzVZm-W1Od4dblJUhkZ1VQ	41-112th AveTroy, NY 12182
SzVZm-W1Od4dblJUhkZ1VQ	41-112th AveTroy, NY 12182
TA8Jj9Gsl6gvNrIP8hpvew	215 N Cayuga StIthaca, NY 14850
TA8Jj9Gsl6gvNrIP8hpvew	215 N Cayuga StIthaca, NY 14850
THPDeKwowt8XZuUcIgtzjQ	638 Loudon RdLatham, NY 12110
THPDeKwowt8XZuUcIgtzjQ	638 Loudon RdLatham, NY 12110
TS1eYydoWdk9HwOUXhAgXg	116th St & Amsterdam AveMorningside HeightsManhattan, NY 10027
TS1eYydoWdk9HwOUXhAgXg	116th St & Amsterdam AveMorningside HeightsManhattan, NY 10027
TWpiHjsd0c9Q9OG9l38SBg	949 Columbus AveManhattan ValleyManhattan, NY 10025
TWpiHjsd0c9Q9OG9l38SBg	949 Columbus AveManhattan ValleyManhattan, NY 10025
TfUT6TUkgC6LmCqKQuxrTQ	187 Hoosick StTroy, NY 12180
TfUT6TUkgC6LmCqKQuxrTQ	187 Hoosick StTroy, NY 12180
TwwaezIakfJLmMvw9ChM_A	3143 BroadwayHarlemNew York, NY 10027
TwwaezIakfJLmMvw9ChM_A	3143 BroadwayHarlemNew York, NY 10027
U3RwirEkQUWSc6ir0Y5PeQ	468 Troy Schenectady RdLatham, NY 12110
U3RwirEkQUWSc6ir0Y5PeQ	468 Troy Schenectady RdLatham, NY 12110
U51HmRCmyf62KTj_rVtdcg	Community Corners Center903 Hanshaw RdIthaca, NY 14850
U51HmRCmyf62KTj_rVtdcg	Community Corners Center903 Hanshaw RdIthaca, NY 14850
U7UVERrPVvLJ8HN6TI92DQ	2896 BroadwayMorningside HeightsNew York, NY 10025
U7UVERrPVvLJ8HN6TI92DQ	2896 BroadwayMorningside HeightsNew York, NY 10025
UBpRENBE2Pj7JI06-ikfmQ	500 Thurston AveIthaca, NY 14850
UBpRENBE2Pj7JI06-ikfmQ	500 Thurston AveIthaca, NY 14850
UC9UDBSDRM8AUp33EeFiXQ	452 BroadwayTroy, NY 12180
UC9UDBSDRM8AUp33EeFiXQ	452 BroadwayTroy, NY 12180
UFXysUpA1VwB8HWhoAisjA	311 3rd StIthaca, NY 14850
UFXysUpA1VwB8HWhoAisjA	311 3rd StIthaca, NY 14850
URyanwarERKixLeROpiO6A	1809 5th AveTroy, NY 12180
URyanwarERKixLeROpiO6A	1809 5th AveTroy, NY 12180
UWGlfeD5n8GbASXPBztVIQ	431 W 121st StMorningside HeightsNew York, NY 10027
UWGlfeD5n8GbASXPBztVIQ	431 W 121st StMorningside HeightsNew York, NY 10027
UWSVbdWub1ZLzRb9--4-mA	2190 Frederick Douglass BlvdHarlemManhattan, NY 10026
UWSVbdWub1ZLzRb9--4-mA	2190 Frederick Douglass BlvdHarlemManhattan, NY 10026
U_wLGkq86qyd8yzpKyFswg	1300 15th StTroy, NY 12180
U_wLGkq86qyd8yzpKyFswg	1300 15th StTroy, NY 12180
Ujmz1mj7mlokaHbIgEwL7g	284 2nd StTroy, NY 12180
Ujmz1mj7mlokaHbIgEwL7g	284 2nd StTroy, NY 12180
V-rY0hlPjAghV14jOlVUiQ	1280 Amsterdam AveHarlemManhattan, NY 10027
V-rY0hlPjAghV14jOlVUiQ	1280 Amsterdam AveHarlemManhattan, NY 10027
VAkdznBlCPQ7KFvm-Kma0g	3157 BroadwayHarlemNew York, NY 10027
VAkdznBlCPQ7KFvm-Kma0g	3157 BroadwayHarlemNew York, NY 10027
VIeqbFdw0gm_hwoL_2NXTg	929 19th StWatervliet, NY 12189
VIeqbFdw0gm_hwoL_2NXTg	929 19th StWatervliet, NY 12189
VZNKj35pKzs-fR8_CMPrgA	106 W Green StIthaca, NY 14850
VZNKj35pKzs-fR8_CMPrgA	106 W Green StIthaca, NY 14850
VcCJHqTFxr181Fp5foHd9A	411 College AveIthaca, NY 14850
VcCJHqTFxr181Fp5foHd9A	411 College AveIthaca, NY 14850
Vf0-szX1DxTVYhpnJCwr9w	2800 BroadwayManhattan ValleyManhattan, NY 10025
Vf0-szX1DxTVYhpnJCwr9w	2800 BroadwayManhattan ValleyManhattan, NY 10025
VipfYExJjVsD31KnUZqHJg	101 N Aurora StIthaca, NY 14850
VipfYExJjVsD31KnUZqHJg	101 N Aurora StIthaca, NY 14850
Vo7qe3ixVtZNUSTPY7noLw	Community Corners200 Pleasant Grove RdIthaca, NY 14850
Vo7qe3ixVtZNUSTPY7noLw	Community Corners200 Pleasant Grove RdIthaca, NY 14850
VrlIP1YgXwvCQlQ1PTExkg	2224 Frederick Douglass Blvd.HarlemNew York, NY 10026
VrlIP1YgXwvCQlQ1PTExkg	2224 Frederick Douglass Blvd.HarlemNew York, NY 10026
WU26m_GsgbDe9ol-ywVsUA	201 23rd StWatervliet, NY 12189
WU26m_GsgbDe9ol-ywVsUA	201 23rd StWatervliet, NY 12189
WXtw9un5lYbAJKCqxHhYbg	2300 N Triphammer RdIthaca, NY 14850
WXtw9un5lYbAJKCqxHhYbg	2300 N Triphammer RdIthaca, NY 14850
WcjveH0MyzqQC8lgKviSFQ	973 Columbus AveManhattan ValleyNew York, NY 10025
WcjveH0MyzqQC8lgKviSFQ	973 Columbus AveManhattan ValleyNew York, NY 10025
WoLPc82ME2S9jcFQdm7ErA	308-310 Stewart Ave.Ithaca, NY 14850
WoLPc82ME2S9jcFQdm7ErA	308-310 Stewart Ave.Ithaca, NY 14850
WzMfj_aR-N3cLDes0tLW1Q	564 Hoosick StTroy, NY 12180
WzMfj_aR-N3cLDes0tLW1Q	564 Hoosick StTroy, NY 12180
X2KeJ4OdlkzTEpCETaaoCw	501 W 125th StHarlemNew York, NY 10027
X2KeJ4OdlkzTEpCETaaoCw	501 W 125th StHarlemNew York, NY 10027
XBuj07BYkcLa3W2kHilKtg	215 E State StIthaca, NY 14850
XBuj07BYkcLa3W2kHilKtg	215 E State StIthaca, NY 14850
XCzjwOmvy_QROtczP8YlCA	965 Amsterdam AveManhattan ValleyNew York, NY 10025
XCzjwOmvy_QROtczP8YlCA	965 Amsterdam AveManhattan ValleyNew York, NY 10025
XHebqygyvhFvedq8RaRmrw	143 E State StIthaca, NY 14850
XHebqygyvhFvedq8RaRmrw	143 E State StIthaca, NY 14850
XJfCTnV3W9SUkTh_3ddxkQ	321 College AveIthaca, NY 14850
XJfCTnV3W9SUkTh_3ddxkQ	321 College AveIthaca, NY 14850
XSZDmxCJIJ5BVXHwjDR5ag	383 W 125th StHarlemNew York, NY 10027
XSZDmxCJIJ5BVXHwjDR5ag	383 W 125th StHarlemNew York, NY 10027
XWD1X5COj9HpY4jNb2q9-w	212 25th StWatervliet, NY 12189
XWD1X5COj9HpY4jNb2q9-w	212 25th StWatervliet, NY 12189
XZFuFuvKgbsY93ZHX7qsWQ	3153 Broadway# 1HarlemNew York, NY 10027
XZFuFuvKgbsY93ZHX7qsWQ	3153 Broadway# 1HarlemNew York, NY 10027
Y2I946V78wOdwaUD9chmqg	994 Amsterdam AveManhattan ValleyNew York, NY 10025
Y2I946V78wOdwaUD9chmqg	994 Amsterdam AveManhattan ValleyNew York, NY 10025
Y2JUQN1oF9BZIlItb0NAIQ	1 14th StTroy, NY 12180
Y2JUQN1oF9BZIlItb0NAIQ	1 14th StTroy, NY 12180
YKAwpTnKO-n5vB9-pqaCLQ	968 Amsterdam AveManhattan ValleyNew York, NY 10025
YKAwpTnKO-n5vB9-pqaCLQ	968 Amsterdam AveManhattan ValleyNew York, NY 10025
YRfDdBgWS4T80oJfKmVThA	2217-23 Frederick Douglas BlvdHarlemNew York, NY 10026
YRfDdBgWS4T80oJfKmVThA	2217-23 Frederick Douglas BlvdHarlemNew York, NY 10026
YgGbeBYxOSmRi6CFn04MoQ	1215 Amsterdam AveMorningside HeightsNew York, NY 10027
YgGbeBYxOSmRi6CFn04MoQ	1215 Amsterdam AveMorningside HeightsNew York, NY 10027
YhV_UvOd0iHvmU4tefFLFQ	340 Elmira RdIthaca, NY 14850
YhV_UvOd0iHvmU4tefFLFQ	340 Elmira RdIthaca, NY 14850
Yjm7Lw8_PLPBRwDlaCHvsQ	24 Main AveWynantskill, NY 12198
Yjm7Lw8_PLPBRwDlaCHvsQ	24 Main AveWynantskill, NY 12198
ZKKRhDiNECZKtdu9CSFz6w	3153 BroadwayHarlemManhattan, NY 10027
ZKKRhDiNECZKtdu9CSFz6w	3153 BroadwayHarlemManhattan, NY 10027
ZcTI78WOKE-iLAzAGccOvA	256 W 116th StHarlemNew York, NY 10026
ZcTI78WOKE-iLAzAGccOvA	256 W 116th StHarlemNew York, NY 10026
Zgf2Thpp7LeYE_Bg0QDzDg	2888 BroadwayMorningside HeightsNew York, NY 10025
Zgf2Thpp7LeYE_Bg0QDzDg	2888 BroadwayMorningside HeightsNew York, NY 10025
ZiLCt6uZlGY61roYdfeqWA	949 Columbus AveManhattan ValleyNew York, NY 10025
ZiLCt6uZlGY61roYdfeqWA	949 Columbus AveManhattan ValleyNew York, NY 10025
ZnP2lsICCnZeaNi5Zv4QYQ	79 Campbell AveTroy, NY 12180
ZnP2lsICCnZeaNi5Zv4QYQ	79 Campbell AveTroy, NY 12180
_21B4W3qjnl8lcxDYJE3kw	85 4th StTroy, NY 12180
_21B4W3qjnl8lcxDYJE3kw	85 4th StTroy, NY 12180
_5BoZ_C5zEl5M_MxT1W39w	2799 Broadway 108th StManhattan ValleyNew York, NY 10025
_5BoZ_C5zEl5M_MxT1W39w	2799 Broadway 108th StManhattan ValleyNew York, NY 10025
_DPEAIvsH92phbwh2W-ADA	2937 BroadwayMorningside HeightsManhattan, NY 10025
_DPEAIvsH92phbwh2W-ADA	2937 BroadwayMorningside HeightsManhattan, NY 10025
_Dc5E16rCL16j2xsUHw18Q	998 Amsterdam AveManhattan ValleyNew York, NY 10025
_Dc5E16rCL16j2xsUHw18Q	998 Amsterdam AveManhattan ValleyNew York, NY 10025
_WdURV4xyLBLScgIVxwrrg	202 E Falls StIthaca, NY 14850
_WdURV4xyLBLScgIVxwrrg	202 E Falls StIthaca, NY 14850
_eDNXSw7pGbI6VkgsePuqA	405 Fulton StTroy, NY 12180
_eDNXSw7pGbI6VkgsePuqA	405 Fulton StTroy, NY 12180
_hmURvTcQ9qEjB_BjOR5mA	428 W State StIthaca, NY 14850
_hmURvTcQ9qEjB_BjOR5mA	428 W State StIthaca, NY 14850
_ml4baOfxBFt8Gynh_nC5Q	461 BroadwayTroy, NY 12180
_ml4baOfxBFt8Gynh_nC5Q	461 BroadwayTroy, NY 12180
_nC2ytNxfhOoyJydlJVtlw	241 Hoosick StTroy, NY 12180
_nC2ytNxfhOoyJydlJVtlw	241 Hoosick StTroy, NY 12180
_qGDRfTvIwUqFtI1mGI8Rg	1152 Danby RdIthaca, NY 14850
_qGDRfTvIwUqFtI1mGI8Rg	1152 Danby RdIthaca, NY 14850
_sUFonJ7J_-a6hq3xRYwDA	120 Hoosick St # 11Troy, NY 12180
_sUFonJ7J_-a6hq3xRYwDA	120 Hoosick St # 11Troy, NY 12180
_vLyjI50m3eafiXnh87i0g	702 Willow AveIthaca, NY 14850
_vLyjI50m3eafiXnh87i0g	702 Willow AveIthaca, NY 14850
_yHIlwnpDGUyo2qyjtbsHA	615 Pawling AveTroy, NY 12180
_yHIlwnpDGUyo2qyjtbsHA	615 Pawling AveTroy, NY 12180
a-3DWmBxkomDFNFhFuV_Ig	105 S Fulton StIthaca, NY 14850
a-3DWmBxkomDFNFhFuV_Ig	105 S Fulton StIthaca, NY 14850
aGze3Zk4E7-JkpSDrRi2ig	123 4th StTroy, NY 12180
aGze3Zk4E7-JkpSDrRi2ig	123 4th StTroy, NY 12180
aLE4Lg5uOGnewTTweXJNBw	449 N Greenbush RdRensselaer, NY 12144
aLE4Lg5uOGnewTTweXJNBw	449 N Greenbush RdRensselaer, NY 12144
aVBHU_OAEau7sdk73EpNwA	355 W 116th StHarlemNew York, NY 10026
aVBHU_OAEau7sdk73EpNwA	355 W 116th StHarlemNew York, NY 10026
aZzq3M2xwbNHNSQe2AbAOA	964 Amsterdam AveManhattan ValleyNew York, NY 10025
aZzq3M2xwbNHNSQe2AbAOA	964 Amsterdam AveManhattan ValleyNew York, NY 10025
a_A8RcUn4-aNJJwN1-TXIw	302 W Green StIthaca, NY 14850
a_A8RcUn4-aNJJwN1-TXIw	302 W Green StIthaca, NY 14850
acwj5shqN35q1Yy_6KrT7g	831 New Loudon RdLatham, NY 12110
acwj5shqN35q1Yy_6KrT7g	831 New Loudon RdLatham, NY 12110
ahZmjfQNe5-wJ6oGZJOaRw	97 4th StTroy, NY 12180
ahZmjfQNe5-wJ6oGZJOaRw	97 4th StTroy, NY 12180
ahr0chRA-xpmq2xV_gnb3w	1268 Amsterdam AveMorningside HeightsNew York, NY 10027
ahr0chRA-xpmq2xV_gnb3w	1268 Amsterdam AveMorningside HeightsNew York, NY 10027
aoGjCDs2-_-pejJmv4Ss7Q	600 3rd AveWatervliet, NY 12189
aoGjCDs2-_-pejJmv4Ss7Q	600 3rd AveWatervliet, NY 12189
apIscoJhs_Z0hfdiVLZSwQ	602 New Loudon RdLatham, NY 12110
apIscoJhs_Z0hfdiVLZSwQ	602 New Loudon RdLatham, NY 12110
apmH1DwYMWrulOQN5fz4OA	1613 BroadwayWatervliet, NY 12189
apmH1DwYMWrulOQN5fz4OA	1613 BroadwayWatervliet, NY 12189
b2d8CP6sKQotFjzZX0Thtw	2076 8th AveHarlemNew York, NY 10026
b2d8CP6sKQotFjzZX0Thtw	2076 8th AveHarlemNew York, NY 10026
bEec28P1CziowM9LrNkNsg	301 W 110th StHarlemNew York, NY 10025
bEec28P1CziowM9LrNkNsg	301 W 110th StHarlemNew York, NY 10025
bKyng2jcrIrxryyAZwgglA	638 Columbia StLatham, NY 12110
bKyng2jcrIrxryyAZwgglA	638 Columbia StLatham, NY 12110
bLdLMuRRXPNAOhyGrLPXUw	450 3rd AveWatervliet, NY 12189
bLdLMuRRXPNAOhyGrLPXUw	450 3rd AveWatervliet, NY 12189
bM6O3pWBCIjsxrcnzTbLWw	113 E State StIthaca, NY 14850
bM6O3pWBCIjsxrcnzTbLWw	113 E State StIthaca, NY 14850
bP_rGkKX65QhiFWEIOR5gQ	Triphammer Shopping CenterIthaca, NY 14850
bP_rGkKX65QhiFWEIOR5gQ	Triphammer Shopping CenterIthaca, NY 14850
bSs6PgwqIa7QeimK7gokOQ	309 E Lincoln StIthaca, NY 14850
bSs6PgwqIa7QeimK7gokOQ	309 E Lincoln StIthaca, NY 14850
bWasMbk9JZLQLQf_EUr2Sg	1207 Amsterdam AveMorningside HeightsNew York, NY 10027
bWasMbk9JZLQLQf_EUr2Sg	1207 Amsterdam AveMorningside HeightsNew York, NY 10027
bdNTZyrd0-GT5vZ6uOhXsA	890 Hoosick RdTroy, NY 12180
bdNTZyrd0-GT5vZ6uOhXsA	890 Hoosick RdTroy, NY 12180
bf-6Bh9gM6gEJHr4tdd7iA	635 W State StIthaca, NY 14850
bf-6Bh9gM6gEJHr4tdd7iA	635 W State StIthaca, NY 14850
biNk2izKRsujpMUT-0WKLg	429 River StTroy, NY 12180
biNk2izKRsujpMUT-0WKLg	429 River StTroy, NY 12180
bjv2bf_kX1cNl-2OPm4Jig	618 Saratoga StCohoes, NY 12047
bjv2bf_kX1cNl-2OPm4Jig	618 Saratoga StCohoes, NY 12047
by-1gi7evrPKSUmeaN1sXw	964 Amsterdam AveManhattan ValleyNew York, NY 10025
by-1gi7evrPKSUmeaN1sXw	964 Amsterdam AveManhattan ValleyNew York, NY 10025
c2rs0ig1YXFS3D9cQWshoA	319 Taughannock BlvdIthaca, NY 14850
c2rs0ig1YXFS3D9cQWshoA	319 Taughannock BlvdIthaca, NY 14850
c3AMAv08iFfnRSGmqFy4rQ	579 Troy Schenectady Rd Ste 219Latham, NY 12110
c3AMAv08iFfnRSGmqFy4rQ	579 Troy Schenectady Rd Ste 219Latham, NY 12110
c5xLmH0GwmdNIvaqUqBLKQ	120 3rd StIthaca, NY 14850
c5xLmH0GwmdNIvaqUqBLKQ	120 3rd StIthaca, NY 14850
cL1nURym0sjqCnoaEXG0yw	463 Troy Schenectady RoadLatham, NY 12110
cL1nURym0sjqCnoaEXG0yw	463 Troy Schenectady RoadLatham, NY 12110
cRyZA1k3nvqj_0s_kr7HGA	2787 BroadwayManhattan ValleyNew York, NY 10025
cRyZA1k3nvqj_0s_kr7HGA	2787 BroadwayManhattan ValleyNew York, NY 10025
cVIXO9rRiK8qf03YzXLimg	220 Hoosick StTroy, NY 12180
cVIXO9rRiK8qf03YzXLimg	220 Hoosick StTroy, NY 12180
cf4ygT87Krgbo9cXvSikVA	3060 BroadwayMorningside HeightsNew York, NY 10027
cf4ygT87Krgbo9cXvSikVA	3060 BroadwayMorningside HeightsNew York, NY 10027
cnMZ-Y0qWS-vwDj3u7sCQQ	330 College AveIthaca, NY 14850
cnMZ-Y0qWS-vwDj3u7sCQQ	330 College AveIthaca, NY 14850
cnSXX4gGaEGy75BElLiSDw	33 2nd StTroy, NY 12180
cnSXX4gGaEGy75BElLiSDw	33 2nd StTroy, NY 12180
cu5oiIleLVa5eXH6X27KMw	940 Amsterdam AveManhattan ValleyNew York, NY 10025
cu5oiIleLVa5eXH6X27KMw	940 Amsterdam AveManhattan ValleyNew York, NY 10025
czAJCWuK1nCjjfbPYATg5Q	855 Hoosick RdTroy, NY 12180
czAJCWuK1nCjjfbPYATg5Q	855 Hoosick RdTroy, NY 12180
dFfQWqHyH_lqCpFhNgAhlQ	114 Dryden RdIthaca, NY 14850
dFfQWqHyH_lqCpFhNgAhlQ	114 Dryden RdIthaca, NY 14850
dI_hCzS0NLcPZdSGLTBcTg	470 N Greenbush RdRensselaer, NY 12144
dI_hCzS0NLcPZdSGLTBcTg	470 N Greenbush RdRensselaer, NY 12144
dS82r998PaNewbg02DREpQ	113 S Cayuga StIthaca, NY 14850
dS82r998PaNewbg02DREpQ	113 S Cayuga StIthaca, NY 14850
deiC4MxpjlCsSCnW6czpTw	1070 Danby RdIthaca, NY 14850
deiC4MxpjlCsSCnW6czpTw	1070 Danby RdIthaca, NY 14850
dl6eJ6sowYvlVaHPv1zvWQ	222 S Fulton StIthaca, NY 14850
dl6eJ6sowYvlVaHPv1zvWQ	222 S Fulton StIthaca, NY 14850
dpqv-Gy6RLXXGnNrGZjOYw	840 Hanshaw Rd Ste 2Ithaca, NY 14850
dpqv-Gy6RLXXGnNrGZjOYw	840 Hanshaw Rd Ste 2Ithaca, NY 14850
dz1qvyImYe6lG-UEU0VkTQ	1018 Amsterdam AveManhattan ValleyNew York City, NY 10025
dz1qvyImYe6lG-UEU0VkTQ	1018 Amsterdam AveManhattan ValleyNew York City, NY 10025
e389xSW5CZWOAVU6qbFZqw	571 Watervliet Shaker RdLatham, NY 12110
e389xSW5CZWOAVU6qbFZqw	571 Watervliet Shaker RdLatham, NY 12110
eCAOhaI3cKSIQUvDWd6MGQ	975 Columbus AveManhattan ValleyNew York, NY 10025
eCAOhaI3cKSIQUvDWd6MGQ	975 Columbus AveManhattan ValleyNew York, NY 10025
eVZGBIWAmQxiTwVYA0pjWA	946 Columbus AveManhattan ValleyNew York, NY 10025
eVZGBIWAmQxiTwVYA0pjWA	946 Columbus AveManhattan ValleyNew York, NY 10025
ebOCmEV2-Px4waW5riGrBA	111 E State StIthaca, NY 14850
ebOCmEV2-Px4waW5riGrBA	111 E State StIthaca, NY 14850
ejHduGcJr28ehsdSXaiZXw	113 N Aurora StIthaca, NY 14850
ejHduGcJr28ehsdSXaiZXw	113 N Aurora StIthaca, NY 14850
ezgJKW02TGymRkmLb8zzwQ	256 W 109th StManhattan ValleyNew York, NY 10025
ezgJKW02TGymRkmLb8zzwQ	256 W 109th StManhattan ValleyNew York, NY 10025
f0NbIT50Kqqfh9b7T2Zo5Q	18 Sargent StCohoes, NY 12047
f0NbIT50Kqqfh9b7T2Zo5Q	18 Sargent StCohoes, NY 12047
fEzgfxIbWXJYo9ttAYfjPQ	West 120th Streetb/w B'way and Amsterdam, nearest to 530 W. 120thb/w B'way and Amsterdam, nearest to 530 W. 120thHarlemNew York, NY
fEzgfxIbWXJYo9ttAYfjPQ	West 120th Streetb/w B'way and Amsterdam, nearest to 530 W. 120thb/w B'way and Amsterdam, nearest to 530 W. 120thHarlemNew York, NY
fFsEJQB2HhpfXV48ioxzXw	2104 Frederick Douglass BlvdHarlemNew York, NY 10026
fFsEJQB2HhpfXV48ioxzXw	2104 Frederick Douglass BlvdHarlemNew York, NY 10026
fSFb98pIz-FQochhvsKioA	305 Stewart AveIthaca, NY 14850
fSFb98pIz-FQochhvsKioA	305 Stewart AveIthaca, NY 14850
fTmcFgYB77wZdQrv-nP0Pg	138 W State StIthaca, NY 14850
fTmcFgYB77wZdQrv-nP0Pg	138 W State StIthaca, NY 14850
fYzetiAGpfr0zU4CYnyeBQ	769 Pawling AveTroy, NY 12180
fYzetiAGpfr0zU4CYnyeBQ	769 Pawling AveTroy, NY 12180
faP7QJNHKiuVDwhXgr534A	184 River StTroy, NY 12180
faP7QJNHKiuVDwhXgr534A	184 River StTroy, NY 12180
ffp58kYSK7dJGs5ER-5txw	1260 Amsterdam AveMorningside HeightsNew York, NY 10027
ffp58kYSK7dJGs5ER-5txw	1260 Amsterdam AveMorningside HeightsNew York, NY 10027
fqFre6p7U0VOnrjl8Y1BuQ	1028 Amsterdam AveMorningside HeightsManhattan, NY 10025
fqFre6p7U0VOnrjl8Y1BuQ	1028 Amsterdam AveMorningside HeightsManhattan, NY 10025
froxnvO6lVnzrTBS4p_W_g	2847 BroadwayMorningside HeightsNew York, NY 10025
froxnvO6lVnzrTBS4p_W_g	2847 BroadwayMorningside HeightsNew York, NY 10025
fw-4NM4veq19Hz9GZXwkcw	49 Broad StWaterford, NY 12188
fw-4NM4veq19Hz9GZXwkcw	49 Broad StWaterford, NY 12188
g8vu1G_fZLrPpGf2UHk6-Q	990 Columbus AveManhattan ValleyNew York, NY 10025
g8vu1G_fZLrPpGf2UHk6-Q	990 Columbus AveManhattan ValleyNew York, NY 10025
gB4vpRo21JewareYUFMQcA	622 Watervliet Shaker RdLatham, NY 12110
gB4vpRo21JewareYUFMQcA	622 Watervliet Shaker RdLatham, NY 12110
gNLgH9yqB2iSjacFpa69jA	4 Northern DrTroy, NY 12182
gNLgH9yqB2iSjacFpa69jA	4 Northern DrTroy, NY 12182
gVQ7REHc3KTjROrI8LPhNQ	228 4th StTroy, NY 12180
gVQ7REHc3KTjROrI8LPhNQ	228 4th StTroy, NY 12180
gYdx3POVviEoVSFXgIYElg	449 N Greenbush RdRensselaer, NY 12144
gYdx3POVviEoVSFXgIYElg	449 N Greenbush RdRensselaer, NY 12144
geTFpY84Tp-nVTXflnxtDA	1024 Amsterdam AveMorningside HeightsNew York, NY 10025
geTFpY84Tp-nVTXflnxtDA	1024 Amsterdam AveMorningside HeightsNew York, NY 10025
gekPL0Kc7w9zLDT3EulvxQ	700 Hoosick RdTroy, NY 12180
gekPL0Kc7w9zLDT3EulvxQ	700 Hoosick RdTroy, NY 12180
gmZGeYqlPR6dBwdBZ0K4Bg	1344 Amsterdam AveHarlemNew York, NY 10027
gmZGeYqlPR6dBwdBZ0K4Bg	1344 Amsterdam AveHarlemNew York, NY 10027
h37hllqEt6v9HGqzdiupow	953 Columbus AveManhattan ValleyNew York, NY 10025
h37hllqEt6v9HGqzdiupow	953 Columbus AveManhattan ValleyNew York, NY 10025
hD55NUiGDK7STQ8oy9QDPA	2885 BroadwayMorningside HeightsNew York, NY 10025
hD55NUiGDK7STQ8oy9QDPA	2885 BroadwayMorningside HeightsNew York, NY 10025
hHg8ADXX-0z0-oHGySXNFg	606 W 115th StMorningside HeightsNew York, NY 10025
hHg8ADXX-0z0-oHGySXNFg	606 W 115th StMorningside HeightsNew York, NY 10025
hKxb9hKV6yb8K12Y7ccGMw	503 N Meadow StIthaca, NY 14850
hKxb9hKV6yb8K12Y7ccGMw	503 N Meadow StIthaca, NY 14850
hccJ4i20bl0v5AgP6x7A7g	786 Pawling AveTroy, NY 12180
hccJ4i20bl0v5AgP6x7A7g	786 Pawling AveTroy, NY 12180
hhjYGhB_Le97qh6rFynOQw	636 Loudon Rd.Latham, NY 12110
hhjYGhB_Le97qh6rFynOQw	636 Loudon Rd.Latham, NY 12110
hlkCbViTRlQ5-lx8gopeoA	1225 Amsterdam AveMorningside HeightsNew York, NY 10027
hlkCbViTRlQ5-lx8gopeoA	1225 Amsterdam AveMorningside HeightsNew York, NY 10027
hluBhGYt7BOKhCP4M0qDDQ	235 N Greenbush RdNorth Greenbush, NY 12198
hluBhGYt7BOKhCP4M0qDDQ	235 N Greenbush RdNorth Greenbush, NY 12198
hs1VzgstqPJDpBeIXwMxlQ	107 N Aurora StIthaca, NY 14850
hs1VzgstqPJDpBeIXwMxlQ	107 N Aurora StIthaca, NY 14850
hzekNMhUDUlVGLH1fauB9A	640 New Loudon RdSte 5Latham, NY 12110
hzekNMhUDUlVGLH1fauB9A	640 New Loudon RdSte 5Latham, NY 12110
iOYrrlk8yOelEaXDsbJIVQ	586 New Loudon RdAlbany, NY 12110
iOYrrlk8yOelEaXDsbJIVQ	586 New Loudon RdAlbany, NY 12110
iQJ54YzzImrYF-4WXhS6gA	222 South Cayuga StreetIthaca, NY 14850
iQJ54YzzImrYF-4WXhS6gA	222 South Cayuga StreetIthaca, NY 14850
iStzlZvi1vwCPU1BOtr6-w	708 W Buffalo StIthaca, NY 14850
iStzlZvi1vwCPU1BOtr6-w	708 W Buffalo StIthaca, NY 14850
il4v9CfJmDtjdPfjZFKGMQ	475 5th Ave Ste 1Troy, NY 12182
il4v9CfJmDtjdPfjZFKGMQ	475 5th Ave Ste 1Troy, NY 12182
j-0PFDm86n7PeK-QSs18mA	403 College AveIthaca, NY 14850
j-0PFDm86n7PeK-QSs18mA	403 College AveIthaca, NY 14850
jDhNPKNJ5N2W2kEvgpBPCg	Cayuga Mall2309 N Triphammer RdIthaca, NY 14850
jDhNPKNJ5N2W2kEvgpBPCg	Cayuga Mall2309 N Triphammer RdIthaca, NY 14850
jEm2bOtR6oyDOdAuOhOEaQ	174 Main AveWynantskill, NY 12198
jEm2bOtR6oyDOdAuOhOEaQ	174 Main AveWynantskill, NY 12198
jIn1YeBAxu--sf6JgV0Htw	137 E State StSte 139Ithaca, NY 14850
jIn1YeBAxu--sf6JgV0Htw	137 E State StSte 139Ithaca, NY 14850
jTE19UzZQNSXdgyqZNBJGA	720 S Meadow StIthaca, NY 14850
jTE19UzZQNSXdgyqZNBJGA	720 S Meadow StIthaca, NY 14850
jh_owKpd10vqcKnrGGuDBw	198 1st StTroy, NY 12180
jh_owKpd10vqcKnrGGuDBw	198 1st StTroy, NY 12180
jniAYYUXDPxhQlwzGBmjAQ	579 Troy Schenectady RdSte 80Latham, NY 12110
jniAYYUXDPxhQlwzGBmjAQ	579 Troy Schenectady RdSte 80Latham, NY 12110
johcyYjak9dA8YLftHOC3w	704 W Buffalo StIthaca, NY 14850
johcyYjak9dA8YLftHOC3w	704 W Buffalo StIthaca, NY 14850
jznPYUcl1Xd7uS71uXIOCw	806 25th StWatervliet, NY 12189
jznPYUcl1Xd7uS71uXIOCw	806 25th StWatervliet, NY 12189
k8uOWXuHiiy7L4UMI_Nc7Q	60 Vandenburgh AveTroy, NY 12180
k8uOWXuHiiy7L4UMI_Nc7Q	60 Vandenburgh AveTroy, NY 12180
k9UObyytIt6xmo-vzdpPdg	202 E Falls StIthaca, NY 14850
k9UObyytIt6xmo-vzdpPdg	202 E Falls StIthaca, NY 14850
kPRhhVfGK_rIQFG6iAWBdA	539 Pawling AveTroy, NY 12180
kPRhhVfGK_rIQFG6iAWBdA	539 Pawling AveTroy, NY 12180
kSAeXkiPDNzSnFFDxqjgvg	209 Dryden RdIthaca, NY 14850
kSAeXkiPDNzSnFFDxqjgvg	209 Dryden RdIthaca, NY 14850
kTSejIjmKGsK1Erwdser4g	3070 BroadwayMorningside HeightsManhattan, NY 10027
kTSejIjmKGsK1Erwdser4g	3070 BroadwayMorningside HeightsManhattan, NY 10027
kZhzc_qD2mUU_bFbcs58Dw	254 BroadwayTroy, NY 12180
kZhzc_qD2mUU_bFbcs58Dw	254 BroadwayTroy, NY 12180
kg8_LyP0TvxkcTxP8d0riw	2288 Fredrick Douglass BlvdHarlemNew York, NY 10027
kg8_LyP0TvxkcTxP8d0riw	2288 Fredrick Douglass BlvdHarlemNew York, NY 10027
khYxvvCKRiR-wqMSbFzFmg	1231 Amsterdam AveMorningside HeightsNew York, NY 10027
khYxvvCKRiR-wqMSbFzFmg	1231 Amsterdam AveMorningside HeightsNew York, NY 10027
krqcsL-PVY6m5yh1iqOHyw	1 Niver StCohoes, NY 12047
krqcsL-PVY6m5yh1iqOHyw	1 Niver StCohoes, NY 12047
l2sEA8T4kPgJOicXqI8KXA	111 Congress StTroy, NY 12180
l2sEA8T4kPgJOicXqI8KXA	111 Congress StTroy, NY 12180
l9OMQ7JKxM5ues3nKEGwcg	2950 BroadwayColumbia University, School of JournalismMorningside HeightsManhattan, NY 10027
l9OMQ7JKxM5ues3nKEGwcg	2950 BroadwayColumbia University, School of JournalismMorningside HeightsManhattan, NY 10027
lLjt_HR2QDKBoXsOYDa52g	84 Congress StTroy, NY 12180
lLjt_HR2QDKBoXsOYDa52g	84 Congress StTroy, NY 12180
lciO4GYuQUrvNNAI-5PiMw	103 Saratoga StCohoes, NY 12047
lciO4GYuQUrvNNAI-5PiMw	103 Saratoga StCohoes, NY 12047
lncA9vgtds17wx47oyATQA	La Tourelle Resort1150 Danby RdIthaca, NY 14850
lncA9vgtds17wx47oyATQA	La Tourelle Resort1150 Danby RdIthaca, NY 14850
ludH0Z31B4xmo_894DzB8w	2311 2nd AveWatervliet, NY 12189
ludH0Z31B4xmo_894DzB8w	2311 2nd AveWatervliet, NY 12189
m1zppUNGsGFz6BfWzBF_2Q	216 E State StIthaca, NY 14850
m1zppUNGsGFz6BfWzBF_2Q	216 E State StIthaca, NY 14850
m4rV34xa02aRrv_EXlDuWQ	1004 Hoosick RdTroy, NY 12180
m4rV34xa02aRrv_EXlDuWQ	1004 Hoosick RdTroy, NY 12180
mQE2m_IKbzmr24-BE4wqjA	469 5th AveTroy, NY 12182
mQE2m_IKbzmr24-BE4wqjA	469 5th AveTroy, NY 12182
mfDkSweR9UTSdv0E0IpJdA	704 West Buffalo St.Ithaca, NY 14850
mfDkSweR9UTSdv0E0IpJdA	704 West Buffalo St.Ithaca, NY 14850
mqccXvBQsRFgB3YsgIWl5A	3161 BroadwayHarlemNew York, NY 10027
mqccXvBQsRFgB3YsgIWl5A	3161 BroadwayHarlemNew York, NY 10027
mtcQaABZsZ3VQaGnpwPIeQ	310 Stewart AveIthaca, NY 14850
mtcQaABZsZ3VQaGnpwPIeQ	310 Stewart AveIthaca, NY 14850
mu1jUnAsRpJ60JnZwUTQAg	108 N Aurora StIthaca, NY 14850
mu1jUnAsRpJ60JnZwUTQAg	108 N Aurora StIthaca, NY 14850
muJnDitugFx6y64QVgllig	61 Main AveWynantskill, NY 12198
muJnDitugFx6y64QVgllig	61 Main AveWynantskill, NY 12198
n0i3N8zrrgzDtEx7zNPCsA	115 2nd AveTroy, NY 12180
n0i3N8zrrgzDtEx7zNPCsA	115 2nd AveTroy, NY 12180
n1C1A6jmHKRjqO0yNRidgA	2847 BroadwayMorningside HeightsNew York, NY 10025
n1C1A6jmHKRjqO0yNRidgA	2847 BroadwayMorningside HeightsNew York, NY 10025
n9GCtjLzN9D2rL79KCljOA	204 Dryden RdIthaca, NY 14850
n9GCtjLzN9D2rL79KCljOA	204 Dryden RdIthaca, NY 14850
n9KSfii0GCOJOhDJLAXJ7Q	294 N Greenbush RdTroy, NY 12180
n9KSfii0GCOJOhDJLAXJ7Q	294 N Greenbush RdTroy, NY 12180
nAHhu6ZdaSN_qEmW2U1k_A	1187 Amsterdam AveMorningside HeightsNew York, NY 10027
nAHhu6ZdaSN_qEmW2U1k_A	1187 Amsterdam AveMorningside HeightsNew York, NY 10027
nDMnZFjvDqon5qKGMaHfVA	969 Amsterdam AveManhattan ValleyNew York, NY 10025
nDMnZFjvDqon5qKGMaHfVA	969 Amsterdam AveManhattan ValleyNew York, NY 10025
nGgdoc8XIYYb055OIu4SgQ	2800 BroadwayManhattan ValleyNew York, NY 10025
nGgdoc8XIYYb055OIu4SgQ	2800 BroadwayManhattan ValleyNew York, NY 10025
nKiCl9cu5UZ9yBETm_BTiA	997 New Loudon Rd.Latham, NY 12110
nKiCl9cu5UZ9yBETm_BTiA	997 New Loudon Rd.Latham, NY 12110
nLhru9U0BbWMRu9jYnLrBA	499 2nd AveTroy, NY 12182
nLhru9U0BbWMRu9jYnLrBA	499 2nd AveTroy, NY 12182
nZC0ooChichlR8sUdy4DMQ	726 New Loudon RdLatham, NY 12110
nZC0ooChichlR8sUdy4DMQ	726 New Loudon RdLatham, NY 12110
n_KosOPSHS81Yq0D6X3peQ	3151 BroadwayHarlemManhattan, NY 10027
n_KosOPSHS81Yq0D6X3peQ	3151 BroadwayHarlemManhattan, NY 10027
nfHJNQyVw4M6VTx5bqvnxw	2937 BroadwayMorningside HeightsNew York, NY 10025
nfHJNQyVw4M6VTx5bqvnxw	2937 BroadwayMorningside HeightsNew York, NY 10025
nfPR_3WZ5um5iTN0gu8JiQ	139 Dryden RdIthaca, NY 14850
nfPR_3WZ5um5iTN0gu8JiQ	139 Dryden RdIthaca, NY 14850
nrceacHfm6Ada7aAiTXtkg	353 W 125th StHarlemNew York, NY 10027
nrceacHfm6Ada7aAiTXtkg	353 W 125th StHarlemNew York, NY 10027
ntH3yiPIjLyMxYDCfY-UUQ	224 E State StIthaca, NY 14850
ntH3yiPIjLyMxYDCfY-UUQ	224 E State StIthaca, NY 14850
o0WYo6-P0PRdShWYGDazZQ	425 River StTroy, NY 12181
o0WYo6-P0PRdShWYGDazZQ	425 River StTroy, NY 12181
o4G9cfQQgktHYvYafIpLwg	579 1st StTroy, NY 12180
o4G9cfQQgktHYvYafIpLwg	579 1st StTroy, NY 12180
o7Dq7X8vQs7KiJhSBbKMVQ	2309 N Triphammer RdSte 15Ithaca, NY 14850
o7Dq7X8vQs7KiJhSBbKMVQ	2309 N Triphammer RdSte 15Ithaca, NY 14850
oBnKOFvJqVFNhiF0YFjdCw	452 Bloomingrove DrTroy, NY 12180
oBnKOFvJqVFNhiF0YFjdCw	452 Bloomingrove DrTroy, NY 12180
oCPvHNQAv0kSBw8eFVIJRg	2243 15th StTroy, NY 12180
oCPvHNQAv0kSBw8eFVIJRg	2243 15th StTroy, NY 12180
oEMAEVQZwBmnMxNdwNFsgg	110 N Aurora StIthaca, NY 14850
oEMAEVQZwBmnMxNdwNFsgg	110 N Aurora StIthaca, NY 14850
oEP8EQRxILT8svJmALwh6w	525 Taughannock BlvdIthaca, NY 14850
oEP8EQRxILT8svJmALwh6w	525 Taughannock BlvdIthaca, NY 14850
oYMXnGiX9pFVe52isEVdgg	Triphammer Mall2255 N Triphammer RdIthaca, NY 14850
oYMXnGiX9pFVe52isEVdgg	Triphammer Mall2255 N Triphammer RdIthaca, NY 14850
oYmlGHT02rCHJubUl0jvTg	1401 BroadwayWatervliet, NY 12189
oYmlGHT02rCHJubUl0jvTg	1401 BroadwayWatervliet, NY 12189
o_PfZdnoykPzb4TvZZiX0g	800 New Loudon RdSte 35Latham, NY 12110
o_PfZdnoykPzb4TvZZiX0g	800 New Loudon RdSte 35Latham, NY 12110
oidBvZouxEal1NWe5ARrVw	410 Eddy StIthaca, NY 14850
oidBvZouxEal1NWe5ARrVw	410 Eddy StIthaca, NY 14850
ooSc1BXZhZgc5iw7EKt6cg	113 Dryden RdIthaca, NY 14850
ooSc1BXZhZgc5iw7EKt6cg	113 Dryden RdIthaca, NY 14850
osuamA7_d3iHOuniXiGu3g	1030 Amsterdam AveMorningside HeightsNew York, NY 10025
osuamA7_d3iHOuniXiGu3g	1030 Amsterdam AveMorningside HeightsNew York, NY 10025
oukyW9ohk2ZFMHb8DEtcIA	572 Second AveLansingburgh, NY 12182
oukyW9ohk2ZFMHb8DEtcIA	572 Second AveLansingburgh, NY 12182
ozEhcaxRvH9NtwbBoUatPQ	344 Elmira RdIthaca, NY 14850
ozEhcaxRvH9NtwbBoUatPQ	344 Elmira RdIthaca, NY 14850
p1izzP-7YomYrP2spmOrBQ	1213 Amsterdam AveMorningside HeightsNew York, NY 10027
p1izzP-7YomYrP2spmOrBQ	1213 Amsterdam AveMorningside HeightsNew York, NY 10027
p2zm0HnXZkI2yCAuYLb45g	960 Amsterdam AveManhattan ValleyNew York, NY 10025
p2zm0HnXZkI2yCAuYLb45g	960 Amsterdam AveManhattan ValleyNew York, NY 10025
pDEvJfSbXV6RaxDTwNTmWQ	390 Manhattan AveHarlemManhattan, NY 10026
pDEvJfSbXV6RaxDTwNTmWQ	390 Manhattan AveHarlemManhattan, NY 10026
pIrSHmLYW6Bdjiz-HHWd1Q	3143 BroadwayHarlemNew York, NY 10027
pIrSHmLYW6Bdjiz-HHWd1Q	3143 BroadwayHarlemNew York, NY 10027
pNNB4QSFaVD0-Gm3EMtH6w	594 New Loudon RdSte 4Latham, NY 12110
pNNB4QSFaVD0-Gm3EMtH6w	594 New Loudon RdSte 4Latham, NY 12110
pP8vL3HD_-hW08DlJ6peuw	710 New Loudon RdLatham, NY 12110
pP8vL3HD_-hW08DlJ6peuw	710 New Loudon RdLatham, NY 12110
ptAp0HWJar6Bk18HX--UuQ	208B Dryden RoadIthaca, NY 14850
ptAp0HWJar6Bk18HX--UuQ	208B Dryden RoadIthaca, NY 14850
pzb-5Zpgx52PglQljZYi2g	450 BroadwayTroy, NY 12180
pzb-5Zpgx52PglQljZYi2g	450 BroadwayTroy, NY 12180
qBKcTxYgQzIdIlEYqv3qJg	1343 Amsterdam AveHarlemNew York, NY 10027
qBKcTxYgQzIdIlEYqv3qJg	1343 Amsterdam AveHarlemNew York, NY 10027
qCmJ3StqvWuHEYhkwYZg_g	156 4th StTroy, NY 12180
qCmJ3StqvWuHEYhkwYZg_g	156 4th StTroy, NY 12180
qT9P64pYtAEjipB4SXGolA	2850 BroadwayMorningside HeightsNew York, NY 10025
qT9P64pYtAEjipB4SXGolA	2850 BroadwayMorningside HeightsNew York, NY 10025
qXwHeoXwW_0_scHU8-I_dg	451 Fulton StTroy, NY 12180
qXwHeoXwW_0_scHU8-I_dg	451 Fulton StTroy, NY 12180
qnN9cTU6tjr9c_W5fzbc1A	413 River StTroy, NY 12180
qnN9cTU6tjr9c_W5fzbc1A	413 River StTroy, NY 12180
rFNQJo_dV4UC5VCvLMyUbw	2 Hickory Hollow LnIthaca, NY 14850
rFNQJo_dV4UC5VCvLMyUbw	2 Hickory Hollow LnIthaca, NY 14850
rFscSQwEcsYmQexb1Jqjcw	115th Street and BroadwayNorthwest CornerMorningside HeightsManhattan, NY 10027
rFscSQwEcsYmQexb1Jqjcw	115th Street and BroadwayNorthwest CornerMorningside HeightsManhattan, NY 10027
rGEeBgbztKbFDh4kum8x1w	1034 Amsterdam AveMorningside HeightsNew York, NY 10025
rGEeBgbztKbFDh4kum8x1w	1034 Amsterdam AveMorningside HeightsNew York, NY 10025
rLGVYIM4DHSMW1yi4-zhwQ	1241 Amsterdam AveMorningside HeightsNew York, NY 10027
rLGVYIM4DHSMW1yi4-zhwQ	1241 Amsterdam AveMorningside HeightsNew York, NY 10027
rRfAzKeP9qNYINEUvmwAbQ	319 College Ave#AIthaca, NY 14850
rRfAzKeP9qNYINEUvmwAbQ	319 College Ave#AIthaca, NY 14850
rVBicVN6W_p9LyWcLyscgw	311 3rd StIthaca, NY 14850
rVBicVN6W_p9LyWcLyscgw	311 3rd StIthaca, NY 14850
rh1bJwxoh4-nFQAvZdP3Yw	2301 15th StTroy, NY 12180
rh1bJwxoh4-nFQAvZdP3Yw	2301 15th StTroy, NY 12180
rosGdyYpXWtuxclvOjmSxw	213 1/2 Dryden RdIthaca, NY 14850
rosGdyYpXWtuxclvOjmSxw	213 1/2 Dryden RdIthaca, NY 14850
s5PTJizGA5LXcpQRInEEaA	546 Hoosick StTroy, NY 12180
s5PTJizGA5LXcpQRInEEaA	546 Hoosick StTroy, NY 12180
sB0RVG8EUi7IC6MwNVIHqw	311 E Green StIthaca, NY 14850
sB0RVG8EUi7IC6MwNVIHqw	311 E Green StIthaca, NY 14850
sCPH5jyB8vYjA9tyaUEsGg	50 2nd StTroy, NY 12180
sCPH5jyB8vYjA9tyaUEsGg	50 2nd StTroy, NY 12180
sqPb2P93GGE1IHEdASLXvw	1028 Amsterdam AveMorningside HeightsNew York, NY 10025
sqPb2P93GGE1IHEdASLXvw	1028 Amsterdam AveMorningside HeightsNew York, NY 10025
sqkSG2pAisfCfgtfkig2xw	435 W 125th StHarlemNew York, NY 10027
sqkSG2pAisfCfgtfkig2xw	435 W 125th StHarlemNew York, NY 10027
swl3A19s0l5nsftCJn8yPA	654 Watervliet Shaker RdLatham, NY 12110
swl3A19s0l5nsftCJn8yPA	654 Watervliet Shaker RdLatham, NY 12110
t1XPSn5O1edDJwhJFYeEIQ	472 2nd AveTroy, NY 12182
t1XPSn5O1edDJwhJFYeEIQ	472 2nd AveTroy, NY 12182
t38KiHAZCGCLo9QsLllpnQ	425 Franklin StIthaca, NY 14850
t38KiHAZCGCLo9QsLllpnQ	425 Franklin StIthaca, NY 14850
t3Y_KMMrkxkFdmakC16nBg	143 Dryden RdIthaca, NY 14850
t3Y_KMMrkxkFdmakC16nBg	143 Dryden RdIthaca, NY 14850
tGJTMrSWb6wufN3m_yGOvA	122 4th StTroy, NY 12180
tGJTMrSWb6wufN3m_yGOvA	122 4th StTroy, NY 12180
tSzmpsGDmHKAuop6BvELcA	200 BroadwayTroy, NY 12180
tSzmpsGDmHKAuop6BvELcA	200 BroadwayTroy, NY 12180
tWQDyCxO3qXwwAWf-wwWBA	215 Elmira RdIthaca, NY 14850
tWQDyCxO3qXwwAWf-wwWBA	215 Elmira RdIthaca, NY 14850
tbg4gR3jUUllR28cySo2kg	947 Amsterdam AveManhattan ValleyNew York, NY 10025
tbg4gR3jUUllR28cySo2kg	947 Amsterdam AveManhattan ValleyNew York, NY 10025
tsk2EE1wAC6yk2NSxJrgFA	728 New Loudon RdLatham, NY 12110
tsk2EE1wAC6yk2NSxJrgFA	728 New Loudon RdLatham, NY 12110
tx-RvyrgducHwWkz_b6Dqg	1302 Amsterdam AveHarlemManhattan, NY 10027
tx-RvyrgducHwWkz_b6Dqg	1302 Amsterdam AveHarlemManhattan, NY 10027
tz_BWXOSswOpActxGCPBkw	271 W 119th StHarlemNew York, NY 10026
tz_BWXOSswOpActxGCPBkw	271 W 119th StHarlemNew York, NY 10026
uCsyRxfIfiRqQQuK_JlfZA	301 W 116th StHarlemNew York, NY 10026
uCsyRxfIfiRqQQuK_JlfZA	301 W 116th StHarlemNew York, NY 10026
uIhwJtKaUDXUm0_3RY6uRg	120 Third AveIthaca, NY 14850
uIhwJtKaUDXUm0_3RY6uRg	120 Third AveIthaca, NY 14850
uLWP9FVdklJXP37BsT6YIA	2857 BroadwayMorningside HeightsNew York, NY 10025
uLWP9FVdklJXP37BsT6YIA	2857 BroadwayMorningside HeightsNew York, NY 10025
uOxHLnePU2wyTqPJ_p7ryw	108 N Aurora StIthaca, NY 14850
uOxHLnePU2wyTqPJ_p7ryw	108 N Aurora StIthaca, NY 14850
uRsPgIOf6OfTpB9ekMgKcg	Troy PlzTroy, NY 12180
uRsPgIOf6OfTpB9ekMgKcg	Troy PlzTroy, NY 12180
ufYKds6AjKs_NwOb1mDhwA	622 Cascadilla StIthaca, NY 14850
ufYKds6AjKs_NwOb1mDhwA	622 Cascadilla StIthaca, NY 14850
ugekAf0_3hreoD5VJQjkCg	1272 Amsterdam AveMorningside HeightsNew York, NY 10027
ugekAf0_3hreoD5VJQjkCg	1272 Amsterdam AveMorningside HeightsNew York, NY 10027
uh1SSWqq0-IV_BY78Lpz_Q	E Hill PlzIthaca, NY 14850
uh1SSWqq0-IV_BY78Lpz_Q	E Hill PlzIthaca, NY 14850
ulfy5LAm3jUU7BktYbtHwg	628 3rd AveWatervliet, NY 12189
ulfy5LAm3jUU7BktYbtHwg	628 3rd AveWatervliet, NY 12189
urOeEHDr51cqdNd4Pca2cA	95 Ferry StTroy, NY 12180
urOeEHDr51cqdNd4Pca2cA	95 Ferry StTroy, NY 12180
uv7n9Af48hRVlpLNojvi7g	415 College AveIthaca, NY 14850
uv7n9Af48hRVlpLNojvi7g	415 College AveIthaca, NY 14850
v13Ur9Yf2EhvGlvPAaFNeQ	2869 BroadwayMorningside HeightsNew York, NY 10025
v13Ur9Yf2EhvGlvPAaFNeQ	2869 BroadwayMorningside HeightsNew York, NY 10025
v4ACmVJr7ZXGP9uEbHfosw	301 College AveIthaca, NY 14850
v4ACmVJr7ZXGP9uEbHfosw	301 College AveIthaca, NY 14850
vHzWvZYbkoHY_071J-lPRw	2867 BroadwayMorningside HeightsNew York, NY 10025
vHzWvZYbkoHY_071J-lPRw	2867 BroadwayMorningside HeightsNew York, NY 10025
vI34pZUeUQWoX1aNTY7Rww	215 E State StSte 10Ithaca, NY 14850
vI34pZUeUQWoX1aNTY7Rww	215 E State StSte 10Ithaca, NY 14850
vJrY6VbRbu_wKGGwZk78bA	1 Selke DrHudson Shores ParkWatervliet, NY 12189
vJrY6VbRbu_wKGGwZk78bA	1 Selke DrHudson Shores ParkWatervliet, NY 12189
vMB7YTcNXNiDEhUSF1SyeQ	602 W Buffalo StIthaca, NY 14853
vMB7YTcNXNiDEhUSF1SyeQ	602 W Buffalo StIthaca, NY 14853
vQTMu1jkFZUIkb_EmYPa9w	1028 Amsterdam AveMorningside HeightsNew York, NY 10025
vQTMu1jkFZUIkb_EmYPa9w	1028 Amsterdam AveMorningside HeightsNew York, NY 10025
vQaei8xkH8u2W5gHToRcXw	1270 Amsterdam AveMorningside HeightsNew York, NY 10027
vQaei8xkH8u2W5gHToRcXw	1270 Amsterdam AveMorningside HeightsNew York, NY 10027
vWXMwnNy1TUAc4-IuFoE1g	748 S Meadow StIthaca, NY 14850
vWXMwnNy1TUAc4-IuFoE1g	748 S Meadow StIthaca, NY 14850
vZ5-JXlJS75k8wmPNS5U5w	1274 Amsterdam AveMorningside HeightsNew York, NY 10027
vZ5-JXlJS75k8wmPNS5U5w	1274 Amsterdam AveMorningside HeightsNew York, NY 10027
vqKwftWQXkygl9c0DLJ66g	185 Old Loudon RdLatham, NY 12110
vqKwftWQXkygl9c0DLJ66g	185 Old Loudon RdLatham, NY 12110
wKfyiP-eNWLSXF6CjWbI_A	354 W 125th StHarlemManhattan, NY 10027
wKfyiP-eNWLSXF6CjWbI_A	354 W 125th StHarlemManhattan, NY 10027
wM7-EQnNMZoWG3lRYudWbw	404 W State StIthaca, NY 14850
wM7-EQnNMZoWG3lRYudWbw	404 W State StIthaca, NY 14850
wMKJxxh_agN85A54BdX79Q	1297 BroadwayWatervliet, NY 12189
wMKJxxh_agN85A54BdX79Q	1297 BroadwayWatervliet, NY 12189
wZkZmjZEJDraLJgAalnHvA	125 La Salle StHarlemNew York, NY 10027
wZkZmjZEJDraLJgAalnHvA	125 La Salle StHarlemNew York, NY 10027
wvl4-g3MGtDICRzA0UHPLA	3143 BroadwayHarlemNew York City, NY 10027
wvl4-g3MGtDICRzA0UHPLA	3143 BroadwayHarlemNew York City, NY 10027
wwJu9VLrM9r6R6KNBzoNLQ	579 Troy Schenectady RdLatham, NY 12110
wwJu9VLrM9r6R6KNBzoNLQ	579 Troy Schenectady RdLatham, NY 12110
wxrlMnjni_UanASIp4dq2g	1262 Amsterdam AveMorningside HeightsNew York, NY 10027
wxrlMnjni_UanASIp4dq2g	1262 Amsterdam AveMorningside HeightsNew York, NY 10027
x--X9kEBF6Mg15-gDJ7MFQ	335 E State StIthaca, NY 14850
x--X9kEBF6Mg15-gDJ7MFQ	335 E State StIthaca, NY 14850
x6ZI-_J7X9WK17l77x53-w	945 Amsterdam AveManhattan ValleyNew York, NY 10025
x6ZI-_J7X9WK17l77x53-w	945 Amsterdam AveManhattan ValleyNew York, NY 10025
xBF3jvTc5knr9RvtV4mOWA	301 West 110th StreetHarlemNew York, NY 10026
xBF3jvTc5knr9RvtV4mOWA	301 West 110th StreetHarlemNew York, NY 10026
xGos8tSzLwO3J8mEk3z_2A	973 Columbus AveManhattan ValleyNew York, NY 10025
xGos8tSzLwO3J8mEk3z_2A	973 Columbus AveManhattan ValleyNew York, NY 10025
xNJABNiMkI1JZfUkW-WzjQ	404 W State StIthaca, NY 14850
xNJABNiMkI1JZfUkW-WzjQ	404 W State StIthaca, NY 14850
x_AUsCP73LBeTXnec1tqkg	401 College AveIthaca, NY 14850
x_AUsCP73LBeTXnec1tqkg	401 College AveIthaca, NY 14850
xhF-WUufY0RF9d1epr-naA	122 4th StTroy, NY 12181
xhF-WUufY0RF9d1epr-naA	122 4th StTroy, NY 12181
xlCVbr56NU9rFFWPRcRUyA	447 3rd AveWatervliet, NY 12189
xlCVbr56NU9rFFWPRcRUyA	447 3rd AveWatervliet, NY 12189
y0J2PrJh2LIDHHtT6DzkJw	108 14th StTroy, NY 12180
y0J2PrJh2LIDHHtT6DzkJw	108 14th StTroy, NY 12180
y0fCUbXtZjrYhOD2azr6Pg	54 Broad StWaterford, NY 12188
y0fCUbXtZjrYhOD2azr6Pg	54 Broad StWaterford, NY 12188
y4VJdUVRidgysxdNtIylTA	720 Hoosick RdTroy, NY 12180
y4VJdUVRidgysxdNtIylTA	720 Hoosick RdTroy, NY 12180
yA-D2JsM279hh07O47Xf7g	500 Riverside DrHarlemManhattan, NY 10027
yA-D2JsM279hh07O47Xf7g	500 Riverside DrHarlemManhattan, NY 10027
yKPRuBvD3ScCc18QrZ4Y6w	3151 BroadwayHarlemNew York, NY 10027
yKPRuBvD3ScCc18QrZ4Y6w	3151 BroadwayHarlemNew York, NY 10027
yQk97Xh9kBZOrE3vWFB79g	2857 BroadwayMorningside HeightsNew York, NY 10025
yQk97Xh9kBZOrE3vWFB79g	2857 BroadwayMorningside HeightsNew York, NY 10025
ySzkBv-_DTNT30eONPnAkg	2084 Frederick Douglass BlvdHarlemNew York, NY 10026
ySzkBv-_DTNT30eONPnAkg	2084 Frederick Douglass BlvdHarlemNew York, NY 10026
yY6Cxrh6yXQBavP12tjYhg	113 S Cayuga StIthaca, NY 14850
yY6Cxrh6yXQBavP12tjYhg	113 S Cayuga StIthaca, NY 14850
ybewokFnvF5TSnBsVXyUTA	740 South Meadow StSte 100Ithaca, NY 14850
ybewokFnvF5TSnBsVXyUTA	740 South Meadow StSte 100Ithaca, NY 14850
yo_WAOnE2pPHCQduq_V_ZA	544 W 113th StMorningside HeightsNew York, NY 10025
yo_WAOnE2pPHCQduq_V_ZA	544 W 113th StMorningside HeightsNew York, NY 10025
yue8UWXtQ38ddVn0fqAn0A	185 St Nicholas AveHarlemManhattan, NY 10026
yue8UWXtQ38ddVn0fqAn0A	185 St Nicholas AveHarlemManhattan, NY 10026
yw2yc4OlDDf-5g9DcUtpuw	525 W 120th StMorningside HeightsNew York, NY 10027
yw2yc4OlDDf-5g9DcUtpuw	525 W 120th StMorningside HeightsNew York, NY 10027
yyfRfQ2YVOCUlIy_KGi4wA	112 S Cayuga StIthaca, NY 14850
yyfRfQ2YVOCUlIy_KGi4wA	112 S Cayuga StIthaca, NY 14850
zaXaHSbZU6--c4F2z4uazw	Riverfront ParkTroy, NY 12180
zaXaHSbZU6--c4F2z4uazw	Riverfront ParkTroy, NY 12180
zkVSfgzLz03B2_627lrfkA	159 Dryden RdIthaca, NY 14850
zkVSfgzLz03B2_627lrfkA	159 Dryden RdIthaca, NY 14850
zz687K2lR21YNwsv455Dqw	405 River StTroy, NY 12180
zz687K2lR21YNwsv455Dqw	405 River StTroy, NY 12180
zzh3XNV25Fngor_E72aGWg	1187 Amsterdam AveMorningside HeightsNew York, NY 10027
zzh3XNV25Fngor_E72aGWg	1187 Amsterdam AveMorningside HeightsNew York, NY 10027
