5Wpo_Uu0vOLvTpRDlsU-wQ	David N.	5.0
6dJeIsiFWW8IYKzJeOts_A	David N.	1.0
BIjDIbaN1yXkK_NClkfbPw	David N.	4.0
CQUDh80m48xnzUkx-X5NAw	David N.	3.6666666666666665
Caqt13BRO5o_xxpZDZ1P8g	David N.	3.0
GIvwvM8XnGTrn6aj2Ge6wQ	David N.	4.0
I6WeX_XlwdGwLIsi-06mig	David N.	3.6666666666666665
IWynSSfMU5kPeYEs6G4raw	David N.	4.0
XEDDlpMNBK7qGwyp7S-vYA	David N.	4.0
b2AJegmlzKV8x-FuCxQ6lA	David N.	5.0
efrPKChKd3Me8VXTlOH8Lw	David N.	2.0
hqMeZ4dfeXU_o3YbWmFRWQ	David N.	5.0
kNQN_QSAyHCFcbiFauy85Q	David N.	1.5
kNm0akCmedaY-mX0nwmfyA	David N.	2.0
zwLq4aVDSH7HyMbVjKfkRg	David N.	3.861111111111111