Question 2 

(KpsZDf3ii3JAELveKR2R9w,1.0,Shannon M.)
(g7YJbhTuQx0aO0n_DzSMmw,4.333333333333333,Shannon M.)
(tnipsse6CwieH7gidaYLAA,4.0,Shannon M.)
(VIs1dQGGumJrY3c06GD-_w,5.0,Shannon F.)
(YDogLqJTUTMOu6PMqXePLQ,3.75,Shannon G.)
(cDU-eUkimWAtpyT1afrEEw,3.5,Shannon B.)
(OLK2z50CTDaUqeo_J_y84A,3.0,Shannon K.)
(-bMKjy4pd_0UXa4hWjCdvQ,5.0,Shannon W.)
(0WdEhGM8b2kSmgjCDe4quA,4.0,Shannon M.)
(gcPKOAKhs60GF0QQSEsMZQ,5.0,Shannon B.)
(nTNSvmAdVwczLHelQIIjVw,5.0,Shannon C.)
(GpOluKQNJN1ubzuF_XmwoQ,5.0,Shannon B.)
(YalIEoD0NvzmcpSfyjXUWA,4.0,Shannon R.)
(rbjxHzI0KBc15INsr3hZow,5.0,Shannon F.)
(k5eMp30puUIZ9V8Osa5DnA,4.0,Shannon W.)
(LfqVDKCbyUaIugv7XPA4lw,5.0,Shannon T.)
(wW13Q87J27X5EnHl8koGmA,4.0,Shannon M.)
(ru0w2zfbqjphmQbWbmeW7A,3.5,Shannon Y.)
(0t6z4Jz6iWaK9mbIwfS3-Q,2.5,Shannon M.)
(mu1mNIBQiTaWNSm0AC8PPg,4.0,Shannon R.)
(HhgGgafffkVQWfkwcTI2OA,1.0,Shannon C.)
(rU4xm1dJqF-yBdtOaHeDeA,2.0,Shannon W.)
(KA0Ij8AGUpipD1M1d9B3RQ,2.0,Shannon C.)
(vlYq3Ie3KDNAVEf_v22InA,5.0,Shannon H.)
(icmwkPv5GkauIcxVkyqofA,4.0,Shannon H.)
(W7E9pyYWG-bYIKUwUaVQ0A,2.6666666666666665,Shannon H.)
(wa8cwqWTJEF6_PcgeOuFmw,4.0,Shannon R.)
(vzBvh37712lO61BLcIihrQ,3.0,Shannon M.)
(7JH9sxm-0euL5FmcguVLQg,4.5,Shannon D.)
(4KVVbCxAmLSm4Ynd3Z5qFg,3.3461538461538463,Shannon O.)
(TbeNFuahhKF3C5oJRT_ukQ,3.5,Shannon V.)
(cNdoXjLVMpbmMizmIWTP-Q,4.0,Shannon D.)
(MVBbNwwoyjGniNFy2HGdXg,5.0,Shannon P.)
(7TmBndO9tI6nCzfqZwpzcQ,2.0,Shannon S.)
(mqoTCsUSeNcdg9RhdLDWTw,5.0,Shannon Q.)
(3_0ptS97yZndEHgmqN0M1w,3.6666666666666665,Shannon S.)
(UaHIfHqHdPnDReeFnsh-hQ,1.0,Shannon L.)
(bohkT7L__bNEhghBnQGrpQ,5.0,Shannon P.)
(vZn3amLocqSNtasfMp3RgQ,4.666666666666667,Shannon W.)
(IUrGaOc4Tcb-CAL7_MZXsQ,4.25,Shannon B.)
(VKesipRw4aLz-M04mOwjjA,4.7272727272727275,Shannon B.)
(8zq6cLf45IV4vL_Ctasx2A,5.0,Shannon B.)
(Jah5BWG1wnhVtOMv40mf1w,3.75,Shannon P.)
(9S_9h0JGlmEjWkvN4QhmBQ,4.0,Shannon M.)
(SVqjwrGcXbi0hB4cS9845Q,5.0,Shannon K.)
(Y7Bro-t8jyWD1Buta8-uyw,4.0,Shannon P.)
(Z36ZVKFOCN7FCZgOoD6Eqw,5.0,Shannon D.)
(5QvG3CNJnxWg60jqiQJzTA,3.3333333333333335,Shannon C.)
(xy00i_AgWQf4TZ6RdDqbnQ,5.0,Shannon S.)
(IiHFgkY_97h6AVupIxYv3Q,5.0,Shannon B.)
(FViEhGIJvX4tHPG2X_xEqw,5.0,Shannon j.)
(42vSsDE7XPJ40pq-945MwQ,1.0,Shannon C.)
(KhhlZrnwPbJsgLN5tNrIFQ,3.4285714285714284,Shannon M.)
(iPscY1SbmW6XVsLFgpUO7Q,1.0,Shannon G.)
(SKZOFl0JYOYhFqUyaDW9fw,2.0,Shannon J.)
(lMQpiK94aEEOnhwkYfGPoQ,3.0,Shannon B.)
(_0WnOrICAICXc6TusEPfdg,2.0,Shannon L.)
(kW9S9yks5Fe2SA65tb9gfg,3.357142857142857,Shannon O.)
(1HZhcgc7hF65RolJ2wprzA,5.0,Shannon T.)
(O6P5h8fWQjIki8REv0bbmg,3.0,Shannon M.)
(ZFJYAteRVK_svh-8up7apQ,2.0,Shannon J.)
(GFgoc2z9IX_OMcgIUpXAhg,2.5,Shannon B.)
(K4WbC0Zy0DUIEUbGs71chw,5.0,Shannon B.)
(GtZoz9tB8jsOnjIs84TgMw,3.3333333333333335,Shannon F.)
(fBIZanCilw5m09B5I6ysvw,5.0,Shannon L.)
(p-x5LTzNnNoLYdvmVKaQFg,4.0,Shannon B.)
(5nwmCuQmh6fQsIv6AJrVkA,5.0,Shannon M.)
(ZMJOy-ECPnf6h__LJZdR_A,5.0,Shannon M.)
(d5MvQmQG49rYMZMg9EoAog,4.0,Shannon G.)
(asUS7d_1-vvVDpeWJAuzBQ,4.0,Shannon D.)
(OaJlwMnbJwHmMjlmgX6jmg,5.0,Shannon V.)
(ixBigHmSphGD4pPw8tYCyw,4.0,Shannon C.)
(FdPrn04vvhtJPum9nPCUeQ,4.0,Shannon A.)
(7w-sYPaA1pDqZ1R6Zc0UTw,2.3333333333333335,Shannon D.)
(1s-nd2sWLUb5NU-1ITT16Q,4.714285714285714,Shannon W.)
(g9FUTu9vxyBQDh9MpibyiQ,3.5,Shannon S.)
(QpU0-aM0jL-AUdSxx088Rg,3.0,Shannon M.)
